/*!
Theme Name: nanaobiriyeboah
Theme URI: https://github.com/Palashchandra
Author: 
Author URI: 
Description: something
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: nanaobiriyeboah
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

nanaobiriyeboah is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/


/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/


/* Normalize
--------------------------------------------- */


/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */


/* Document
	 ========================================================================== */


/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */


/* Sections
	 ========================================================================== */


/**
 * Remove the margin in all browsers.
 */


/**
 * Render the `main` element consistently in IE.
 */


/* Grouping content
	 ========================================================================== */


/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}


/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}


/* Text-level semantics
	 ========================================================================== */


/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
}


/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}


/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}


/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}


/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}


/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

a:focus {
    outline: none !important;
}
.contact_form .form-control:focus {
    color: #3B8C66;
    border-color: #3B8C66;
	box-shadow: none;
}
.contact_form .form-control:focus::placeholder{
	 color: #3B8C66;
}
/* Embedded content
	 ========================================================================== */


/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
}


/* Forms
	 ========================================================================== */


/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}


/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
	overflow: visible;
}


/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
	text-transform: none;
}


/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}


/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}


/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}


/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}


/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}


/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}


/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}


/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}


/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}


/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}


/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}


/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}


/* Interactive
	 ========================================================================== */


/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}


/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}


/* Misc
	 ========================================================================== */


/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}


/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}


/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/


/* Typography
--------------------------------------------- */

body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	margin-top: 0;
	margin-bottom: 15px;
}

p {
	margin-bottom: 0;
}
.site .site-header {
    background-color: #09272C;
}
.form_wrapper .form_control {
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.10);
    width: 100%;
    display: block;
    border: 0px solid transparent;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    color: rgb(160 154 170);
    padding: 18px 20px;
    margin-bottom: 18px;
}

.form_wrapper textarea.form_control {
    height: 131px;
}

.form_wrapper [type="submit"] {
    display: block;
    width: 100%;
}

.cre_breadcrumbs {
    padding: 0;
    margin: 0;
    list-style: none;
}

.cre_breadcrumbs li {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
	color: rgba(0, 0, 0, 0.50);
	text-transform: uppercase;
}

.cre_breadcrumbs .cre_breadcrumbs-separator {
    margin: 0 7px 0 5px;
}

.cre_breadcrumbs .cre_breadcrumbs-crumb.cre_breadcrumbs-crumb-link.cre_breadcrumbs-crumb-home {
    color: rgba(0, 0, 0, 0.50);
}

.cre_breadcrumbs .cre_breadcrumbs-item.cre_breadcrumbs-item-current span {
    color: #D9AE5C;
}

.poppup_section_wrapper .poppup_button {
    display: flex;
    align-items: center;
    padding: 20px 20px 20px 80px;
    width: 100%;
    justify-content: flex-end;
}

.poppup_section_wrapper .poppup_button .button_text {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    text-transform: uppercase;
    color: #302B30;
    text-align: right;
    margin-right: 16px;
}
.site-header .menu > .nav-item:hover .nav-link {
    color: #D9AE5C;
}

.grid-item-content {
	height: 326px;
}
  
.grid-item-content--height2 { 
	height: 652px; 
}

/* Faq CSS */
.cre_accordion .accordion-item .accordion-button:not(.collapsed) {
    background-color: #14545E;
    border-radius: 6px 6px 0 0;
    color: #fff;
}

.cre_accordion .accordion-item .accordion-button {
    font-size: 20px;
    line-height: 27px;
    font-weight: 500;
    padding: 20px 50px 20px 20px;
    background-color: transparent;
}

.elementor-widget-container .cre_accordion .accordion-item {
    border: 1px solid #DDE6F8;
    margin-bottom: 16px;
    border-radius: 6px;
}

.cre_accordion .accordion-item .accordion-body {
    padding: 24px 30px;
	box-shadow: 10px 20px 80px rgba(0, 0, 0, 0.06);
}
.cre_accordion .accordion-item .accordion-button.collapsed:hover {
    color: #111;
}
.cre_accordion .accordion-item .accordion-button:not(.collapsed)::after {
    background-image: url('data:image/svg+xml,<svg width="18" height="3" viewBox="0 0 18 3" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1.48242H17" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
}

.cre_accordion .accordion-item .accordion-button::after {
    width: 16px;
    height: 16px;
    right: 22px !important;
    top: 24px;
    position: absolute;
    background-position: center;
}

.cre_accordion .accordion-item .accordion-button::after {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com/ License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg>');
}

/* Heading CSS */
.banner-heading {
	position: relative;
}
.banner-heading .elementor-heading-title img {
	position: absolute;
	left: 5px;
	bottom: -5px;
}
.provider-sheading-shape img {
  position: absolute;
  left: 0;
  bottom: -15px;
}
.evergreen-heading-shape {
  position: relative;
}
.evergreen-heading-shape img {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -20px;
  max-width: 230px;
}
.path-header-shape {
  position: relative;
}
.path-header-shape img {
  position: absolute;
  left: 0;
  bottom: -5px;
}
/* topics CSS */
.topics-item-box {
	border: 1px solid #E0E0DF;
	border-radius: 30px;
	padding: 35px 10px 27px 10px;
	transition: .3s;
	height: 100%;
}
.topics-item-box:hover{
	box-shadow: 18px 15px 62px 0px rgba(71.99999999999999, 161.99999999999991, 175.99999999999994, 0.17);
	border: 1px solid transparent;
}
		
.topics-item-icon svg {
	margin-bottom: 22px;
}
.topics-item-content a h3 {
	color: #111111;
	font-size: 18px;
	font-weight: 500;
	line-height: 25px;
	margin-bottom: 0;
}

/* Global FAQ CSS  */
.global-faq-wrapper-area .cre_accordion .accordion-item {
	background: #E8EEEF;
	border-radius: 6px;
	border: none !important;
}
.global-faq-wrapper-area .accordion-item.accordion-item-active{
	box-shadow: 0px 20px 46px 0px rgba(71.99999999999999, 161.99999999999991, 175.99999999999994, 0.32);
}
.global-faq-wrapper-area .cre_accordion .accordion-item .accordion-button {
	padding: 25px 50px 25px 30px;
}
.global-faq-wrapper-area .cre_accordion .accordion-item .accordion-button::after {
	display: none !important;
}
.global-faq-wrapper-area .accordion-item.accordion-item-active .accordion-body {
	background: #14545E;
	padding-top: 0;
	border-radius: 0px 0px 6px 6px;
	position: relative;
	z-index: 9;
}
.global-faq-wrapper-area .accordion-item.accordion-item-active .accordion-collapse p {
	color: #fff;
}
/* Empower */
.empower_item_content h3 {
	font-size: 20px;
	font-weight: 500;
	color: #111;
	line-height: 30px;
}
.empower_item_content p {
	color: #4A4A4A;
	font-size: 14px;
	line-height: 23px;
	margin-bottom: 20px;
}
.empower_item_btn a {
	color: #818181 !important;
	font-size: 14px;
	line-height: 23px;
	transition: 0.3s;
}
.empower_item_content {
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	border-radius: 0px 0px 15px 15px;
	padding: 20px 15px 20px 20px;
	transition: 0.3s;
}
.empower_item_btn a i {
  margin-left: 7px;
  vertical-align: middle;
  transition: 0.3s;
}
.empower_item {
	transition: 0.3s;
}
.empower_item:hover .empower_item_content{
	box-shadow: 18px 15px 62px 0px rgba(71.99999999999999, 161.99999999999991, 175.99999999999994, 0.17);
}
.empower_item:hover .empower_item_btn a{
	color: #14545E !important;
}
.empower_item:hover .empower_item_btn a i{
	color: #14545E;
}
.our-blog-shape {
  position: relative;
}
.our-blog-shape img {
  position: absolute;
  right: 0;
  left: 0;
  bottom: -5px;
}


/* single blog css  */
.site-single-blog {
    padding: 100px 0 120px;
}

.single-post-thumb img {
    width: 100%;
	height: auto;
	border-radius: 24px;
}

.single-post-thumb {
    margin-bottom: 30px;
}

.site-single-blog .post-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.site-single-blog .post-meta .category a {
    font-size: 24px;
    color: #111111;
    font-weight: 500;
}

.site-single-blog .post-meta .date {
    font-size: 18px;
}

.site-single-blog .small-title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
	color: #111;
}

.single-content-boxes h4 {
    font-size: 24px;
    color: #111111;
	margin-bottom: 15px;
}
.cre_blog_section_wrapper .blog_post_item img{
	height: 270px;
	object-fit: cover;
	border-radius:18px;
}
.cre_blog_section_wrapper .blog_post_item .category{
	color: #111;
	font-weight: 500;
}

.single-content-boxes p {
    font-size: 16px;
    margin-bottom: 15px;
}

.single-content-boxes {
    margin-bottom: 30px;
}


.contact-check-list .elementor-icon-list-text .text {
    display: block;
    font-size: 16px;
    color: #818181;
    font-weight: 400;
    margin-top: 15px;
}

.career_form .form-control, .career_form .form-select, .ja_modal .form-control {
    padding: 19px 24px!important;
	background-color: #FFFCEF!important;
}
.form_group .form-label {
    background-color: #FFFCEF!important;
}

.career_form textarea.form-control {
    height: 160px;
}


.cre_blog_section_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.cre_blog_section_wrapper .blog_post_item {
    border: 1px solid #E0E0DF;
    border-radius: 20px;
    padding: 24px;
	  background-color: #fff;
    transition: .3s;
}
.cre_blog_section_wrapper .blog_post_item:hover {
    box-shadow: 18px 18px 62px rgba(72, 162, 176, 0.22);
}
.blog_post_item .post_thumb {
    display: block;
}

.blog_post_item 
 .post_meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0 24px;
}

.blog_post_item .title a {
    color: #111;
}

.blog_post_item .title {
    margin-bottom: 16px;
}

.blog_post_item 
 .description {
    margin-bottom: 24px;
}

.blog_post_item 
 .read_more {
    color: #14545E;
    font-size: 16px;
}

.blog_post_item .read_more i {
    margin-left: 5px;
}
#map_wrapper {
    height: 400px;
}

#map_canvas {
    width: 100%;
    height: 100%;
}
.timeline_inner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.timeline_inner .timeline_item {
    text-align: center;
}

.timeline_inner .timeline_item .timeline_icon {
    width: 100px;
    height: 100px;
    background: #FFFFFF;
    box-shadow: 0px 7px 45px rgba(0, 0, 0, 0.06);
    border-radius: 1000px;
    display: inline-grid;
    place-content: center;
    padding: 10px;
}

.timeline_inner .timeline_item .icon_shape {
    position: absolute;
    left: 0px;
    bottom: -25px;
}

.timeline_item .timeline_icon_wrapper {
    margin-bottom: 50px;
	width: 150px;
    margin-left: auto;
    margin-right: auto;
    background: #fffcef;
}
.timeline_item .timeline_icon_wrapper .timeline_counter {
    background-color: #14545E;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: #fff;
    display: inline-grid;
    place-content: center;
    font-size: 20px;
    font-weight: 500;
	top: -38px;
    left: 50%;
    transform: translateX(-50%);
}
.timeline_item .timeline_icon_wrapper:after {
    content: "";
    width: 1px;
    height: 16px;
    background: #506669;
    display: inline-block;
    margin-right: 10px;
    margin-left: 5px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.timeline_item:last-child .timeline_icon_wrapper:after {
    display: none;
}
.timeline_item .timeline_content .title{
	color: #111;
} 
.cre_career_section_wrapper .career_post_item {
    background: #FFFCEF;
    border: 1px solid #E0E0DF;
    border-radius: 16px;
    padding: 33px 32px;
	  transition: .3s;
}
.cre_career_section_wrapper .career_post_item .title{
    margin-bottom: 0;
}

.cre_career_section_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.cre_career_section_wrapper .career_post_item .title a {
    color: #111;
}

.cre_career_section_wrapper .career_post_item i {
    font-size: 23px;
    color: #F7C14A;
}
.cre_career_section_wrapper .career_post_item:hover {
	background-color: #fff;
	box-shadow: 18px 18px 62px rgba(72, 162, 176, 0.22);
}
.image_box_inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.job_info_list ul li b{
	color: #111111;
}
.blog_breadcrumbs_area_two {
    background-color: #09272C;
  	padding: 130px 0;
}
.blog_breadcrumbs_area_two .breadcrumbs {
    margin:  auto;
}

.blog_breadcrumbs_area_two .breadcrumbs span {
    font-size: 17px;
    line-height: 28px;
    color: #fff;
}

.blog_breadcrumbs_area_two .breadcrumbs .breadcrumbs__separator {
    margin: 0 2px;
}

.blog_breadcrumbs_area_two .breadcrumbs .breadcrumbs__current {
    color: #FACE0D;
}

.apply_popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
}

.apply_popup_content {
    background-color: white;
    padding: 101px 25px 30px 25px;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 20px;
}

.apply_close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

.apply_close:hover,
.apply_close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.career_form br {
	  display: none;
}
.career_form .form-control, .career_form .form-select, .ja_modal .form-control{
    border-radius: 8px;
    border: 1px solid #E0E0DF;
    padding: 26px 24px;
    font-size: 17px;
    color: #111;
    font-weight: 500;
    background-color: #fff;
}

.career_form .form-control::placeholder, .ja_modal .form-control::placeholder {
    color: #111;
}

.career_form .form-control .form-label, .ja_modal .form-label {
    background: #fff;
    font-size: 14px;
    line-height: 23px;
    color: #818181;
    padding: 0 10px;
}

.form_group {
    position: relative;
    margin-bottom: 35px;
}

.form_group .form-label {
    margin-bottom: 0;
    position: absolute;
    left: 14px;
    top: -12px;
    background-color: #fff;
    padding: 0 10px;
	z-index: 3;
}

.career_form.row>* {
    margin: 0;
}
.form-control:focus{
	box-shadow: none;
}
.cre_project_section_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.cre_project_section_wrapper .project_section_item {
    border: 1px solid #E0E0DF;
    padding: 24px;
    border-radius: 20px;
}

.project_section_item .title {
    margin: 24px 0 16px;
}

.project_section_item .read_more {
    display: inline-block;
    margin-top: 24px;
    color: #14545E;
    font-weight: 500;
}

.project_section_item .read_more svg {
    margin-left: 9px;
}

.provider_logo .cre_provider_logo_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;
}

.provider_logo .cre_provider_logo_wrapper .provider_logo_inner {
    padding: 30px;
    height: 100%;
    border-bottom: 1px solid #DDD9C6;
    border-right: 1px solid #DDD9C6;
	display: inline-grid;
    place-content: center;
}

.provider_logo .cre_provider_logo_wrapper .provider_logo_inner:nth-last-child(-n+3) {
    border-bottom: 0px solid transparent;
}

.provider_logo .cre_provider_logo_wrapper .provider_logo_inner:nth-child(3n+3) {
    border-right: 0px solid transparent;
}

.cre_breadcrumbs .cre_breadcrumbs-separator {
    margin: 0 18px;
}

.cre_breadcrumbs .cre_breadcrumbs-separator svg {
    width: 10px;
}

/* feature_post css  */
.feature_post_wrapper{
	padding: 120px 0px;
}
.feature_post{
	border: 1px solid #E0E0DF;
	border-radius: 32px;
	box-shadow: 0px 7px 45px 0px rgba(0, 0, 0, 0.09);
	padding: 30px;
	display: flex;
	align-items: center;
}
.feature_post_content{
	padding-right: 90px;
	flex: 1;
}
.feature_post_content .post_meta{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 12px;
}
.feature_post_content .post_meta .category_list p{
	font-size: 24px;
	line-height: 34px;
	font-weight: 500;
	color: #111;
}
.feature_post_content .post_meta .category_list p span{
	font-size: 14px;
	color: #818181;
}
.feature_post .feature_post_img{
	width: 556px;
	object-fit: cover;
}
.feature_post_content .title{
	font-size: 30px;
	font-weight: 600;
	line-height: 42px;
	color: #111;
	margin-bottom: 32px;
}
.feature_post_content .cu_btn {
	padding: 11px 25px;
}
.feature_post_content .cu_btn i{
	font-size: 14px;
	margin-left: 5px;
}
.feature_post_content .cu_btn:hover{
	color: #111 !important;
}
.blog_section{
	background: #FFFCEF;
	padding: 120px 0px 290px;
	margin-bottom: -170px;
}
.breadcrumb_content .page_title{
	font-weight: 600;
	display: inline-block;
	position: relative;
	margin-bottom: 18px;
}
/* .breadcrumb_content .page_title:before{
	content:"";
	position: absolute;
	background: url("https://oyolloo.online/jacobevergreena/wp-content/uploads/2024/04/Vector-2-1.png");
	right: 0;
	bottom: -10px;
    width: 207px;
    height: 12px;
    background-repeat: no-repeat;
} */
.breadcrumb_content p{
	color: #D8D8D8;
}
.filter_inner{
	position: relative;
	z-index: 15;
	display: none;
}
.filter_inner .filter_btn{
	display: flex;
	justify-content:space-between;
	align-items: center;
	background: #fff;
	border: 1px solid #E0E0DF;
	border-radius: 8px;
	box-shadow: 0px 7px 45px 0px rgba(0, 0, 0, 0.06);
	padding: 20px 15px;
	cursor: pointer;
	font-size:20px;
	font-weight: 500;
	color: #111;
}
.filter_inner .blog_sidebar{
	display: none;
	width: 100% !important;
	z-index: 3;
	position: absolute;
	left: 0;
	top: 100%;
}
.provider-sheading-shape{
	position: relative;
}
.blog img{
	max-width: 100%
}

#mega-menu-wrap-primary #mega-menu-primary {
    position: static !important;
}

#mega-menu-wrap-primary {
    position: static;
}

.header_part_wrapper {
    position: relative;
}

.mega_menu_sidebar .elementor-icon-list-item {
    background-color: #fff;
    border-radius: 6px;
    padding: 17px !important;
    margin-bottom: 8px;
}
.cre_course_item .cre_course_menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

.cre_course_item .cre_course_menu li {
    font-size: 14px;
    line-height: 36px;
}


.cre_course_item .cre_course_menu li a {
    color: #414042;
}
.elementor-element-fda5538 .elementor-widget-container{
	overflow: hidden;
}
.cre_course_item_wrapper {
    column-count: 3;
    column-gap: 30px;
    margin-right: -2px;
}

.cre_course_item_wrapper .cre_course_item {
    padding-bottom: 40px;
    display: inline-block;
    border-right: 1px solid rgb(65 64 66 / 20%);
    width: 100%;
    height: 100%;
}

.site-header {
    padding: 22px 0;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.expanding-search-form {
    position: relative;
}
.expanding-search-form .search-label {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: none;
    z-index: 2;
    border-radius: 4px;
    transition: 250ms all ease-in-out;
}
.expanding-search-form input.search-input {
    position: relative;
    display: inline-block;
    float: left;
    border: 0;
    font-size: 16px;
    z-index: 2;
    box-shadow: none;
    height: 80px !important;
    background: #22464D;
    width: 100% !important;
    color: #AAC5CA;
    border-radius: 6px !important;
    padding: 0px 30px 0px 185px;
    transition: 250ms all ease-in-out;
    opacity: 1;
}
.expanding-search-form input::placeholder {
    color: #AAC5CA;
    opacity: 1;
    font-weight: 400;
}
.expanding-search-form .search-input:focus {
    outline: none;
}
.expanding-search-form .search-input:focus + .search-label {
    border-color: #29f;
}
.expanding-search-form .button {
    position: relative;
    top: 0;
    display: inline-block;
    float: left;
    padding: 0 10px;
    color: #fff;
    border: 1px solid transparent;
    background-color: #29f;
    text-align: center;
    transition: 250ms all ease-in-out;
}
.expanding-search-form .button:hover {
    background-color: transparent;
}
.expanding-search-form .search-dropdown {
    position: absolute;
    top: 26px;
    display: inline-block;
    left: 20px;
    padding: 0;
}
.courses_category_search_wrapper .form-select, .courses_category_search_inner .form-select {
    --bs-form-select-bg-img: url('data:image/svg+xml,<svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.1673 1.64911L6.50065 6.31578L1.83398 1.64911" stroke="white" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"/></svg>');
	 background-position: right 1.3rem center;
}
.expanding-search-form .search-dropdown.open .dropdown-menu {
    display: block;
}
.expanding-search-form .dropdown-toggle {
    font-size: 15px;
    line-height: 22px;
    z-index: 3;
    padding: 0 50px 0 0;
    border-right: 1px solid #628287;
    background-color: transparent;
    border-radius: 0;
}
.expanding-search-form .dropdown-menu {
    position: absolute;
    top: 80px;
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fff;
    border: none;
    border-radius: 6px;
    z-index: 3;
    transition: 250ms all ease-in-out;
    width: 300px;
    left: -20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.expanding-search-form .dropdown-menu > li > a {
    display: block;
    padding: 4px 12px;
    color: #29f;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    border-radius: 3px;
    transition: .3s;
}
.expanding-search-form .dropdown-menu > li:hover {
    color: #000;
    background-color: #FACE0D;
    border-radius: 6px;
    border-bottom: 1px solid transparent;
}
.expanding-search-form .dropdown-menu > li:hover a {
    color: #000 !important;
}
.expanding-search-form .dropdown-menu > .menu-active {
    display: none;
}
.expanding-search-form .search-button {
    height: 40px;
    z-index: 3;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.expanding-search-form .search-button .icon {
    font-size: 20px;
}
.expanding-search-form .button.search-button {
    position: absolute;
    right: 10px;
    top: 10px;
    background: #FACE0D;
    width: 60px;
    height: 60px;
    border-radius: 6px;
    border: 1px solid #000000;
    color: #000000;
    display: inline-grid;
    place-content: center;
}
.expanding-search-form .dropdown-menu li a {
    color: #818181 !important;
    font-size: 15px;
    transition: .3s;
}
.expanding-search-form .dropdown-menu li {
    padding: 10px 20px 10px 15px;
    border-bottom: 1px solid #D8D8D8;
    margin: 0px 10px;
    transition: .3s;
}
.expanding-search-form .dropdown-menu li:last-child{
    border-bottom: none;
}
.expanding-search-form .dropdown-menu::after {
    position: absolute;
    content: '';
    width: 23px;
    height: 15px;
    background: #fff;
    top: -15px;
    left: 20px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

/* Heading Shape CSS */

.heading-shape {
    position: relative;
}
.heading-shape img {
    position: absolute;
    bottom: -10px;
    right: 0;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #09272C; /* Semi-transparent black */
    z-index: 25; /* Ensure overlay is behind popup */
    opacity: .8;
}

/* Customize popup styles */
.cookie-popup {
		display: none; /* Hide popup by default */
		position: fixed;
		background-color: #fff;
		padding: 60px;
		border-radius: 24px;
		z-index: 1000;
}
.expanding-search-form .search-dropdown .button.dropdown-toggle option {
    color: #111;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    letter-spacing: 3px;
}
.cookie-popup {
    max-width: 804px;
}

.cookie-popup .title {
    font-weight: 600;
    font-size: 30px;
    line-height: 42px;
    color: #111111;
}

.cookie-popup .sub_title {
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: #111111;
    margin-top: 40px;
}

.cookie-popup ul {
    margin: 0;
    padding: 0;
}

.cookie-popup ul li {
    list-style: none;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 8px;
}

.cookie-popup ul li img {
    margin-right: 5px;
}

.cookie-popup .popup_button_list {
    margin-top: 30px;
}

.cookie-popup .popup_button_list button {
    margin-right: 24px;
}

.cookie-popup .description {
    font-size: 18px;
    line-height: 30px;
}

.cookie-popup .description a {
    color: #FACE0D;
    text-decoration: underline;
}
.sub_header_middle p a {
    color: #111;
}
.page_menu .elementor-icon-list-text {
    text-decoration: underline;
}
.form_group .form-control:focus {
    border-color: #FACE0D;
    box-shadow: none;
}
.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
}

.breadcrumb a, .breadcrumb a:visited {
    font-size: 17px;
    color: rgb(255 255 255 / 80%);
}
.breadcrumb a.current_page{
	color: #FACE0D;
}
.breadcrumb .separator {
    color: rgb(255 255 255 / 80%);
    font-size: 14px;
    margin: 0 10px;
}
.courses_category_search_wrapper .form-select:focus {
    border-color: transparent;
    outline: 0;
    box-shadow: none;
}
.mega_menu_sidebar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mega_menu_sidebar .menu_item li a, .sidebar_dropdown .btn {
    border-radius: 6px;
    background-color: #fff;
    margin-bottom: 8px;
    font-size: 15px;
    font-weight: 500;
    padding: 17px 16px;
	width: 100%;
	text-align: left;
	color: #111;
	display: inline-block;
}

.mega_menu_sidebar .menu_item li a:hover, .sidebar_dropdown .btn:hover{
	background-color: #FACE0D;
	color: #111111;
}
.sidebar_dropdown .dropdown-menu {
    position: relative !important;
    transform: translate(0px) !important;
    background-color: #FFFCEF;
    border-radius: 0;
    border: 1px solid #FFFCEF;
}

.sidebar_dropdown button.btn.btn-secondary.dropdown-toggle.show {
    margin-bottom: 0;
}

.sidebar_dropdown {
    margin-bottom: 8px;
}
.sidebar_dropdown .dropdown-menu li a {
    font-size: 14px;
    line-height: 32px;
    color: #414042;
    padding: 3px 16px;
}

.sidebar_dropdown .dropdown-menu {
    padding: 10px 0;
}

.sidebar_dropdown .dropdown {
    border-radius: 6px;
    overflow: hidden;
}

.sidebar_dropdown .dropdown-menu li a:hover {
    background-color: transparent;
    color: #FACE0D;
}
.sidebar_dropdown .btn.btn-secondary.dropdown-toggle:focus, .sidebar_dropdown .btn-check:checked+.btn, .sidebar_dropdown .btn.active, .sidebar_dropdown .btn.show, .sidebar_dropdown .btn:first-child:active, .sidebar_dropdown :not(.btn-check)+.btn:active{
	background-color: #FACE0D;
}
.sidebar_dropdown .dropdown-toggle::after {
    border-top: .6em solid;
    border-right: .6em solid transparent;
    border-bottom: 0;
    border-left: .6em solid transparent;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.pagination .page-numbers.current {
    background: #FACE0D;
    border-color: #FACE0D;
}
.thumbnail-wrapper img {
    max-width: 100%;
}
.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    border-radius: 50%;
    margin-right: 10px;
	width: 40px;
    height: 40px;
    object-fit: cover;
}

.user-profile p {
    margin: 0;
	color: #fff;
}
.theme-jacobevergreena .modal {
    --bs-modal-width: 640px;
}
.ja_modal .modal-content {
    padding: 60px;
    border-radius: 24px;
}

.ja_modal .close {
    padding: 0;
    background-color: transparent;
    position: absolute;
    right: 22px;
    top: 22px;
}

.ja_modal .modal-content .modal-body {
    padding: 0;
}

.ja_modal .modal-title {
    text-align: center;
    margin-bottom: 15px;
}

.ja_modal .description {
    text-align: center;
    margin-bottom: 25px;
}
.ja_modal p.woocommerce-LostPassword.lost_password {
    width: 100%;
    text-align: right;
}

.ja_modal p.woocommerce-LostPassword.lost_password .btn {
    padding: 0;
    background-color: transparent;
    color: #14545E;
}

.ja_modal button.woocommerce-button.button.woocommerce-form-login__submit {
    width: 100%;
    background-color: #14545E;
    color: #fff;
    margin-top: 32px;
}

.ja_modal .modal_footer {
    margin-top: 24px;
    text-align: center;
    color: #14545E;
}

.ja_modal .modal_footer button.btn.btn-primary {
    background-color: transparent;
    padding: 0;
    color: #FACE0D;
}
body .woocommerce-form .form-label, body .ja_modal .form-control{
	background-color: transparent !important;
}
@media only screen and (min-width: 769px) {
    
}
@media only screen and (min-width: 769px) {
    #mega-menu-wrap-primary, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-item > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-ancestor > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-page-ancestor > a.mega-menu-link {
        background: transparent !important;
    }
	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link:focus {
        background: transparent;
        color: #FACE0D;
    }
}
@media (min-width: 768px){

}

@media (min-width: 1024px){
	
}

@media (max-width: 1200px){
	.breadcrumb_content .page_title:before{
		width: 154px;
	}
}


@media (max-width: 991px) and (min-width: 768px){
	.poppup_section_wrapper .poppup_button {
		padding: 15px;
	}
	.poppup_section_wrapper .poppup_button .button_text {
		font-size: 18px;
		line-height: 28px;
	}
	.cre_blog_section_wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
	.provider_logo .cre_provider_logo_wrapper .provider_logo_inner {
		padding: 15px;
	}
	.timeline_inner{
		grid-template-columns: repeat(3, 1fr);
	}
	.timeline_inner .timeline_item {
		margin-bottom: 40px;
	}
	.empower_item_thumb img{
		max-width: 100%;
		width: 100%;
	}
}
@media (max-width: 767px) {
	.empower_item_thumb img{
		max-width: 100%;
		width: 100%;
	}
	.breadcrumb_content .page_title:before{
		width: 76px;
	}
	.banner-heading .elementor-heading-title img {
		max-width: 155px;
	}
	.courses_category_search_wrapper .expanding-search-form input.search-input {
		font-size: 12px !important;
		height: 50px !important;
		padding: 0px 30px 0px 115px !important;
	}
	.expanding-search-form .button.search-button {
		right: 3px !important;
		top: 3px !important;
		width: 45px !important;
		height: 45px !important;
		line-height: 45px !important;
	}
	.courses_category_search_wrapper .expanding-search-form .search-dropdown {
		top: 3px;
		left: 0;
		padding: 3px;
	}
	.courses_category_search_wrapper .expanding-search-form .search-dropdown .button.dropdown-toggle {
		font-size: 12px;
		font-weight: 400;
	}
	.courses_category_search_wrapper .expanding-search-form .dropdown-toggle::before {
		display: none;
	}
	.courses_category_search_wrapper .expanding-search-form .dropdown-menu {
		left: 0;
	}
	.topics-item-icon svg {
		margin-bottom: 14px;
	}
	.topics-item-box {
		padding: 24px 10px 26px 10px;
	}
	.evergreen-heading-shape img {
		left: 0;
		right: 0;
		bottom: -10px;
		max-width: 150px;
	}
	.cre_accordion .accordion-item .accordion-button {
		font-size: 16px;
        line-height: 22px;
		padding: 16px 50px 16px 20px;
	}
	.cre_accordion .accordion-item .accordion-body {
		padding: 20px 16px;
	}
	.ol-home-blog-wrapper .cre_blog_section_wrapper {
		grid-template-columns: repeat(1, 1fr) !important;
	}
	
	.site-single-blog {
		padding: 60px 0 20px;
	}
	.site-single-blog .post-meta .category a {
		font-size: 16px;
	}
	.site-single-blog .post-meta .date {
		font-size: 14px;
	}
	.single-post-thumb {
		margin-bottom: 24px;
	}
	.site-single-blog .small-title {
		font-size: 24px;
		margin-bottom: 20px;
	}
	.site-single-blog .post-meta {
		margin-bottom: 15px;
	}
	.single-content-boxes h4 {
		font-size: 16px;
	}
	.single-content-boxes p {
		font-size: 14px;
	}
	.single-content-boxes {
		margin-bottom: 5px;
	}
	.single-post-thumb img {
		width: 100%;
		height: 370px;
		object-fit: cover;
	}
	.cre_blog_section_wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
	.banner_part {
		min-height: 100vh;
	}
	.poppup_section_wrapper .poppup_button {
		padding: 15px;
	}
	.cre_project_section_wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
	.cre_career_section_wrapper {
		grid-template-columns: repeat(1, 1fr);
		gap: 8px;
	}
	.cre_career_section_wrapper .career_post_item .title {
		font-size: 16px;
		line-height: 22px;
	}
	.cre_career_section_wrapper .career_post_item {
		border-radius: 8px;
		padding: 16px;
	}
	.provider_logo .cre_provider_logo_wrapper .provider_logo_inner {
		padding: 17px;
	}
	.cre_project_section_wrapper .project_section_item {
		padding: 16px;
		border-radius: 16px;
	}
	.project_section_item .title {
		margin: 16px 0 8px;
	}
	.project_section_item .read_more {
		margin-top: 16px;
	}
	.timeline_inner {
		grid-template-columns: repeat(1, 1fr);
	}
	.timeline_item .timeline_icon_wrapper:after {
		right: 0;
		top: 0;
		transform: translateY(0%);
		height: 100%;
		width: 5px;
	}
	.timeline_inner .timeline_item{
		text-align: left;
	}
	.timeline_inner .timeline_item .timeline_icon{
		margin: 0 auto;
		display: flex;
		align-items: center;
	}
	.timeline_item .timeline_icon_wrapper{
		margin-left: -65px;
		padding: 12px 0;
        margin-bottom: 15px;
		width: 80px;
	}
	.timeline_inner{
		padding-left: 65px;
	}
	.timeline_inner .timeline_item{
		position: relative;
		z-index: 1;
	}
	.timeline_inner .timeline_item:after{
		position: absolute;
		content: "";
		left: -26px;
		top: 45px;
		height:100%;
		background-color: #E0E0DF;
		width: 3px;
		border-radius: 100px;
		z-index: -1;
	}
	.timeline_item .timeline_icon_wrapper:after{
		display: none;
	}
	.timeline_inner .timeline_item .icon_shape{
		bottom: 0;
		height: 80px;
	}
	.timeline_item .timeline_icon_wrapper .timeline_counter{
		top: -10px;
	}
	.timeline_item .timeline_content{
		padding-left: 0px;
	}
	.timeline_inner .timeline_item .icon_shape{
		height: 80px;
	}
	.timeline_inner .timeline_item .timeline_icon{
		width: 60px;
		height: 60px;
	}
	.timeline_item .timeline_icon_wrapper .timeline_counter{
		width: 25px;
		height: 25px;
		font-size:14px;
	}
	.timeline_inner .timeline_item:last-child:after{
		display: none;
	}
	.contact-check-list .elementor-icon-list-text .text {
		font-size: 14px;
		margin-top: 10px;
	}
	.talk-form {
		background-color: transparent!important;
	}

	.talk-form .career_form .form-control, .talk-form .career_form .form-select {
		background-color: #fff!important;
	}

	.talk-form label.form-label {
		background-color: #fff!important;
	}
}