/*
* nanaobiriyeboah default stylesheed   
*/
/*
 * table of content 
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Variables
# Normalize
# Typography
	## Headings
	## Copy
# Elements
	## Lists
	## Tables
# Forms
	## Buttons
	## Fields
# Navigation
	## Links
	## Menus
	## Next & Previous
# Accessibility
# Alignments
# Clearings
# Layout
# Widgets
# Content
	## Archives
	## Posts and pages
	## Comments
# Blocks
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*
 * bootstrap  
*/
/*
* default setting for the nanaobiriyeboah setting 
*/
/*
* define all constant here 
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif !important;
}

p {
  margin-bottom: 0;
  margin-top: 0;
  font-family: "Poppins", sans-serif !important;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1,
h2,
h3,
h5,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  margin-top: 0;
  margin-bottom: 15px;
  font-family: "Poppins", sans-serif;
}

main {
  display: block;
}

a {
  transition: all 0.3s;
  text-decoration: none;
}
@media (prefers-reduced-motion: reduce) {
  a {
    transition: none;
  }
}

h2 a {
  text-decoration: none;
}

a:hover,
a:focus,
a:active,
h2 a:hover {
  color: #DCB6B4;
}

a:visited {
  color: #DCB6B4;
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}
.list-unstyled li {
  list-style: none;
}

@media (min-width: 1441px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl, .site-header .container.custom_container, .modal-xl {
    max-width: 1300px;
  }
}
@media (min-width: 1200px) and (max-width: 1440px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl, .site-header .container.custom_container, .modal-xl {
    max-width: 1200px;
  }
}
.cu_btn {
  display: inline-block;
  padding: 16px 18px;
  font-size: 16px;
  border-radius: 8px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-width: 1px;
  border-style: solid;
  font-weight: 500;
  line-height: 24px;
}
.cu_btn.btn_1 {
  border: 1px solid #fff;
  color: #111111;
  background-color: #fff;
}
.cu_btn.btn_1:hover {
  background-color: #111111;
  border-color: #111111;
  color: #fff;
}
.cu_btn.btn_2 {
  border: 1px solid #14545E;
  color: #fff;
  background-color: #FACE0D;
}
.cu_btn.btn_2:hover {
  background-color: #14545E;
  color: #FACE0D;
}
.cu_btn.btn_3 {
  border: 1px solid #1A2A49;
  color: #1A2A49;
  background-color: transparent;
}
.cu_btn.btn_3:hover {
  background-color: #14545E;
  color: #fff;
  border-color: #14545E;
}
.cu_btn.base_btn {
  border: 1px solid #14545E;
  color: #fff;
  background-color: #14545E;
}
.cu_btn.base_btn:hover {
  background-color: #FACE0D;
  color: #fff;
  border-color: #FACE0D;
}
.cu_btn.white_btn {
  border: 1px solid #fff;
  color: #111111;
  background-color: #fff;
}
.cu_btn.white_btn:hover {
  background-color: #FACE0D;
  color: #fff;
  border-color: #FACE0D;
}
.cu_btn.gradient_btn {
  border: 1px solid transparent;
  color: #fff;
  background-image: linear-gradient(89deg, #35A2D7 5.26%, #35A0D5 6.91%, #3D4094 72.01%);
  background-size: 200% auto;
}
.cu_btn.gradient_btn:hover {
  background-position: 100%;
}
@media (max-width: 991px) {
  .cu_btn {
    font-size: 18px;
    line-height: 26px;
    padding: 9px 20px;
  }
}

/*
* define all constant here 
*/
.mr-4 {
  margin-right: 40px;
}

.w-100 {
  width: 100%;
}

.d-block {
  display: block;
}

@media (max-width: 1200px) {
  .site-header .site-logo {
    max-width: 150px;
  }
}
@media (max-width: 576px) {
  .site-header .site-logo {
    max-width: 80px;
  }
}

.navbar-brand .sticky_logo {
  display: none;
}

.menu > .nav-item {
  position: relative;
  padding: 5px 15px;
  transition: all 0.1s linear;
  text-transform: capitalize;
}
@media (max-width: 1200px) {
  .menu > .nav-item {
    padding: 10px 0px;
  }
	.sub_header .container,header .navbar .container{
		max-width: 1024px;
	} 
}
.menu > .nav-item > .nav-link {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  color: #fff;
  padding: 0;
  position: relative;
  text-decoration: none;
  font-weight: 500;
}
.menu > .nav-item .mobile_dropdown_icon {
  display: none;
}
.menu > .nav-item .mobile_dropdown_icon.arrow_rotate {
  transform: rotate(180deg);
  color: #131313;
}
.menu > .nav-item.submenu .dropdown-menu {
  margin: 0px;
  border: 0px;
  border-radius: 0px;
  left: -30px;
  min-width: 200px;
  padding: 15px 0px;
  background: #fff;
  box-shadow: 0px 6px 20px 0px rgba(1, 6, 33, 0.08);
  display: none;
}
@media (min-width: 992px) {
  .menu > .nav-item.submenu .dropdown-menu {
    transform: translateY(20px);
    top: 100%;
    transition: all 0.3s ease-in;
    opacity: 0;
    visibility: hidden;
    display: block;
  }
}
.menu > .nav-item.submenu .dropdown-menu .nav-item {
  display: block;
  width: 100%;
  padding: 0px 30px;
  position: relative;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item:not(:first-child) {
  margin-top: 14px;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link {
  padding: 0px;
  white-space: nowrap;
  font-size: 14px;
  color: #4A4A4A;
  transition: color 0.2s linear;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link:after {
  display: none;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item:hover > .nav-link, .menu > .nav-item.submenu .dropdown-menu .nav-item:focus > .nav-link, .menu > .nav-item.submenu .dropdown-menu .nav-item.active > .nav-link {
  color: #FACE0D;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu {
  transition: transform 0.3s ease-in;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu:before {
  display: none;
}
@media (min-width: 992px) {
  .menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu {
    position: absolute;
    left: 100%;
    top: -15px;
    opacity: 0;
    display: block;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease-in;
  }
}
.menu > .nav-item.active .nav-link {
  color: #14545E;
}
.menu > .nav-item.active .nav-link:before {
  width: 100%;
  left: 0;
  right: auto;
}
.menu > .nav-item:hover .nav-link {
  color: #fff;
}
.menu > .nav-item:hover .nav-link:before {
  width: 100%;
  left: 0;
  right: auto;
}
@media (min-width: 992px) {
  .menu > .nav-item:hover .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
  .menu > .nav-item:hover .dropdown-menu .maga_menu_col ul > .nav-item > .dropdown-menu {
    opacity: 1;
    visibility: visible;
  }
}
@media (min-width: 992px) and (min-width: 992px) {
  .menu > .nav-item:hover .dropdown-menu > .nav-item:hover .dropdown-menu {
    transform: scaleY(1);
    opacity: 1;
    visibility: visible;
  }
}

.offcanvas-start {
  padding: 30px;
}

.nav_meta_item .cu_btn {
  white-space: nowrap;
  padding: 11px 19px;
}
.nav_meta_item .cu_btn svg{
	width: 16px;
}
.nav_meta_item .cu_btn:hover svg path{
	stroke: #fff;
}

.navbar_fixed .navbar {
  z-index: 999;
  background: #fff;
  box-shadow: 0px 4px 6px 0px rgba(12, 0, 46, 0.0005);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.navbar_fixed .navbar .navbar-brand img {
  display: none;
}
.navbar_fixed .navbar .navbar-brand img + img {
  display: inline-block;
}
.navbar_fixed .navbar .menu > .nav-item {
  padding-top: 24px;
  padding-bottom: 24px;
  transition: all 0.2s linear;
}
@media (max-width: 1200px) {
  .navbar_fixed .navbar .menu > .nav-item {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.site-header .navbar-nav {
  margin-top: 0;
}

.site-header.sticky_nav.navbar_fixed .navbar {
  box-shadow: 0px 6px 15px 0px rgba(130, 112, 255, 0.1);
}
.site-header.sticky_nav.navbar_fixed .menu > .nav-item > .nav-link {
  color: #00247A;
}
.site-header.sticky_nav.navbar_fixed .menu > .nav-item > .nav-link:hover {
  color: #6F3FEA;
}
.site-header.sticky_nav.navbar_fixed .menu > .nav-item.active .nav-link {
  color: #6F3FEA;
}
.site-header.sticky_nav.navbar_fixed .cu_btn.white_btn {
  border: 1px solid #14545E;
  color: #fff;
  background-color: #14545E;
}
.site-header.sticky_nav.navbar_fixed .cu_btn.white_btn:hover {
  background-color: #FACE0D;
  border: 1px solid #FACE0D;
  color: #fff;
}
.site-header.sticky_nav.navbar_fixed .navbar-toggler span {
  background: #00247A;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

.navbar.menu_collaps .navbar-toggler span {
  background: #111111;
}
.navbar.menu_collaps .navbar-brand img {
  display: none;
}
.navbar.menu_collaps .navbar-brand img + img {
  display: inline-block;
}
.navbar.menu_collaps .menu > .nav-item.active .nav-link {
  color: #14545E;
}

@media (max-width: 1199.98px) {
  .navbar-nav.menu {
    margin: 25px 0 0 0;
  }
  .navbar_logo {
    display: flex;
    align-items: center;
  }
	.search_meta{
		flex-direction: row;
	}
  .navbar-collapse {
/*     background-color: #fff;
    position: absolute;
    left: 0;
    top: 105px;
    z-index: 9;
    width: 100%;
    padding: 0 26px; */
	  display: block !important;
	  flex: 1;
  }
  nav.navbar.fixed-top.menu_collaps {
    background-color: #fff;
  }
  nav.navbar.menu_one.fixed-top.menu_collaps {
    box-shadow: 0px 6px 15px 0px rgba(130, 112, 255, 0.1);
  }
}
.header_part_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header_part_wrapper .navbar-brand {
  display: inline-block;
}

.site-header .max_offcanvas_icon {
  background-color: transparent;
  padding: 0;
  border: 0px solid transparent;
  margin-right: 10px;
}

.header_part_wrapper .header_right_content .nav_meta {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.line{
	position: relative;
	display: inline-block;
}
.line img{
	position: absolute;
	bottom: -6px;
	left: 0;
	max-width: inherit;
}
.line.one img{
	left: -12px;
}
.footer_faq .elementor-accordion-item{
	margin-bottom: 15px;
	border-radius: 8px;
}
.footer_faq .elementor-accordion-item + .elementor-accordion-item{
	border-top: 1px solid #e0e0DF !important;
}
.footer_faq .elementor-tab-content{
	border-top: 0px !important;
	padding-top: 0px !important;
}
.footer_faq .elementor-tab-content ul{
	list-style: none;
	padding: 0px !important;
}
.footer_faq .elementor-tab-content ul li + li{
	margin-top: 7px;
}
.footer_faq .elementor-tab-content ul li a{
	color: #111;

}
.footer_faq .elementor-tab-content ul li a:hover{
	color: #FACE0D;
}
/* package_tab css  */
.package_tab .nav-tabs{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 30px;
	margin-bottom: 35px;
	border: 0px;
}
.package_tab .nav-tabs .nav-item .tab_link{
	text-align: center;
	padding: 30px 15px;
	background: #fff;
	border-radius: 20px;
	border: 0px;
	position: relative;
	z-index: 1;
	transition: all 0.2s linear;
}
.package_tab .nav-tabs .nav-item .tab_link.active{
	box-shadow: 18px 18px 62px 0px rgba(72, 162, 176, 0.22);
}
.package_tab .nav-tabs .nav-item .tab_link:after{
	content: "";
	width: 30px;
	height: 28px;
	background: #fff;
	position: absolute;
	bottom: -14px;
	left: 50%;
	transform: translatex(-50%) rotate(45deg);
	z-index: -1;
	opacity: 0;
}
.package_tab .nav-tabs .nav-item .tab_link.active:after{
	opacity: 1;
}
.package_tab .nav-tabs .nav-item .tab_link.active .learn_btn{
	opacity: 0;
}
.package_tab .nav-tabs .nav-item .tab_link img{
	margin-bottom: 30px;
}
.package_tab .nav-tabs .nav-item .tab_link h4{
	font-size: 18px;
	font-weight: 500;
	line-height: 1.3;
	color: #111;
}
.package_tab .nav-tabs .nav-item .tab_link p{
	font-size: 14px;
	color: #4A4A4A;
}
.package_tab .learn_btn{
	font-size: 14px;
	font-weight: 500;
	color: #818181;
	display: inline-block;
	margin-top: 30px;
}
.package_tab .learn_btn svg{
	width: 15px;
	margin-left: 5px;
}
.package_tab .accordion-header{
	display: none;
}
.package_tab .accordion-item.active{
	display: block;
}
.package_tab .accordion-item{
	display: none;
	border: 0px;
}
.package_tab .accordion-body{
	padding: 0px;
	background: transparent;
}
.process_item .elementor-icon-box-icon{
	position: relative;
	padding: 20px 0px;
	z-index: 1;
	width: 150px;
    height: 148px;
    background: #fffcef;
}
.process_item .elementor-icon-box-icon:before{
	content: "";
    width: 100%;
    height: 165px;
    position: absolute;
    left: 0;
    top: -21px;
	z-index: -1;
}
.process_item.one .elementor-icon-box-icon:before{
	background: url(../images/1_shap.png) no-repeat scroll center center;
}
.process_item.two .elementor-icon-box-icon:before{
	background: url(../images/2_shap.png) no-repeat scroll center center;
}
.process_item.three .elementor-icon-box-icon:before{
	background: url(../images/3_shap.png) no-repeat scroll center center;
}
.process_item.four .elementor-icon-box-icon:before{
	background: url(../images/4_shap.png) no-repeat scroll center center;
}
.process_item .elementor-icon-box-icon:after{
	content: '';
	width: 200px;
	height: 5px;
	background: #E0E0DF;
	border-radius: 10px;
	position: absolute;
	right: -193px;
    top: 47%;
}
.process_item.four .elementor-icon-box-icon:after{
	display: none;
}
.process_item.work_item .elementor-icon-box-icon:before{
	height: 120px;
	background: url(../images/color_shap.png) no-repeat scroll center center;
	left: -1px;
    top: 6px;
}
.process_item.work_item .elementor-icon-box-icon:after{
	border: 1.5px dashed #FACE0D;
	height: 1.5px;
	background: transparent;
	width: 330px;
    right: -330px;
    top: 46%;
}
.process_item.work_item.last .elementor-icon-box-icon:after{
	display: none;
}
.package_tab .global-faq-wrapper-area .accordion-item,.package_tab .global-faq-wrapper-area .accordion-item .accordion-header{
	display: block;
}
.package_tab .accordion-button{
	background: #fff;
	box-shadow: 0px 7px 45px rgba(0, 0, 0, 0.06);
	border-radius:8px !important;
	padding: 16px;
}
.package_tab .accordion-button img{
	width: 32px;
	margin-right: 12px;
}
.package_tab .accordion-button h4{
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 0px;
}
.process_item.work_item .elementor-icon-box-icon{
	width: 120px;
}
.package_tab .global-faq-wrapper-area .accordion-item .accordion-collapse.collapse.show .accordion-body{
	background: #14545E;
}
.package_tab .global-faq-wrapper-area .accordion-item .accordion-collapse.collapse.show .accordion-body p{
	color: #fff;
}
.global-faq-wrapper-area .cre_accordion .accordion-item .accordion-button{
	border-radius: 6px 6px 0 0 !important;
}
@media (max-width: 991px){
	.line img{
		max-width: 100%;
	}
	.line.one img{
		left:0px;
	}
	.process_item.work_item .elementor-icon-box-icon:after{
		width: 249px;
		right: -249px;
	}
	#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item-has-children > a.mega-menu-link > span.mega-indicator{
		margin: 0px !important;
	}
	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link{
		padding: 0px 2px 0px 5px;
	}
	.navbar-collapse{
		flex: 1;
	}
	.cre_course_item_wrapper {
		column-count: 2 !important;
		column-gap: 20px !important;
	}
}
@media (max-width: 768px){
	.site{
		overflow-x:hidden;
	}
	.navbar-collapse {
		flex: initial;
	}
	.navbar_logo{
		flex: 1;
	}
	.header_part_wrapper #mega-menu-wrap-primary #mega-menu-primary {
		position: fixed !important;
	}
	.header_menu_inner {
		order: 2;
	}
	.header_menu_inner .mega-toggle-blocks-left,.header_menu_inner .mega-toggle-blocks-center,.nav_meta_item .cu_btn{
		display: none !important;
	}
	#mega-menu-wrap-primary .mega-menu-toggle{
		margin-left: 10px;
	}
	#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-animated-inner,#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-animated-inner:before,#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-animated-inner:after{
		background-color: #111 !important;
	}
	#mega-menu-wrap-primary .mega-menu-toggle + #mega-menu-primary {
        padding: 20px 0px 0px 10px !important;
    }
}
@media (max-width: 767px){
	.cre_course_item_wrapper {
		column-count: 1 !important;
		column-gap: 20px !important;
	}
	.cre_course_item_wrapper .cre_course_item {
		margin-bottom: 10px !important;
	}
	.cre_course_item_wrapper .cre_course_item .title{
		margin-bottom: 2px !important;
	}
	.package_tab .accordion-item{
		margin-bottom: 10px;
	}
	.process_item .elementor-icon-box-icon{
		width: 80px;
		height: 80px;
		background: #fffcef;
		margin-left: -58px !important;
	}
	.process_item.one .elementor-icon-box-icon:before{
		background: url(../images/mobile_1.png) no-repeat scroll center center;
	}
	.process_item.two .elementor-icon-box-icon:before{
		background: url(../images/mobile_2.png) no-repeat scroll center center;
	}
	.process_item.three .elementor-icon-box-icon:before{
		background: url(../images/mobile_3.png) no-repeat scroll center center;
	}
	.process_item.four .elementor-icon-box-icon:before{
		background: url(../images/mobile_4.png) no-repeat scroll center center;
	}
	.process_item .elementor-icon-box-icon:before{
		height: 92px;
        top: -2px;
        left: -10px;
	}
	.process_item .elementor-icon-box-icon:after{
		display: none;
	}
	.process_item .elementor-widget-container:after {
		content: "";
		background: #E0E0DF;
		border-radius: 10px;
		position: absolute;
		width: 3px;
		height: 100%;
        border-radius: 0px;
        right: auto;
        top: 87px;
        left: 34px;
	}
	.process_item.four .elementor-widget-container:after,.package_tab .nav-tabs{
		display: none;
	}
	.package_tab .accordion-header,.package_tab .accordion-item{
		display: block;
	}
	.process_item.work_item .elementor-icon-box-icon{
		margin-left: -65px !important;
		height: 120px;
	}
	.process_item.work_item .elementor-icon-box-icon:before{
		left: -15px;
		top: 5px;
	}
	.process_item.work_item .elementor-widget-container:after{
		border: 1.5px dashed #FACE0D;
		width: 1.5px;
		background: transparent;
		left: 57px;
	}
	.process_item.work_item.last .elementor-widget-container:after{
		display: none;
	}
	.package_tab .accordion-button.collapsed:after{
		content: '\f0da';
        font-family: "Font Awesome 5 Free";
        background: transparent;
        color: #F7C14A;
        font-weight: 900;
        font-size: 25px;
		top: -2px;
        position: relative;
	}
	.package_tab .accordion-button:not(.collapsed):after{
		content: '\f0d7';
		background: transparent;
		font-family: "Font Awesome 5 Free";
		font-weight: 900;
		font-size: 25px;
		transform: rotate(0deg);
		color: #F7C14A;
		top: -2px;
        position: relative;
	}
}
.header-top-bar-area{
	background: #FACE0D;
	padding: 15px 0px;
}
.header-top-bar-area p,.sub_header_left a{
	font-size: 15px;
	color: #111;
}
.header-top-bar-area p a{
	color: #111 !important;
}
.sub_header_left a{
	font-weight: 600;
}
.sub_header_left a i{
	margin-right: 6px;
}
.sub_header_right{
	text-align: right;
}
.sub_header_right .gt_switcher-popup span{
	font-weight: 600;
	color: #111 !important;
}
.provider_logo_grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}
.provider_logo_grid .provider_logo_inner{
	background: #fff;
	border-radius: 12px;
	box-shadow: 0px 7px 45px 0px rgba(0, 0, 0, 0.06);
	text-align: center;
	padding: 70px 20px 20px 20px;
}
.provider_logo_grid .provider_logo_inner .course_btn{
	display: block;
	font-size: 16px;
	font-weight: 500;
	border-radius: 8px;
	padding: 11px 10px;
	border: 1px solid #14545E;
	color: #14545E;
	transition: all 0.2s linear;
	margin-top: 60px;
}
.provider_logo_grid .provider_logo_inner .course_btn i{
	margin-left: 6px;
	font-size: 14px;
}
.provider_logo_grid .provider_logo_inner .course_btn:hover{
	background: #14545E;
	color: #fff;
}
.provider_logo_grid .provider_logo_inner img{
	height: 70px;
}

.search_meta{
	display: inline-flex;
	align-items: center;
}
.search_meta > li{
	padding: 5px 0px;
	position: relative;
}
.search_meta > li:not(:first-child){
	margin-left: 15px;
    padding-left: 15px;
}
.search_meta > li + li:before{
	content: "";
    width: 1px;
    height: 16px;
    background: #506669;
    display: inline-block;
    margin-right: 10px;
    margin-left: 5px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -6px;
}
.cart_dropdown_inner{
	padding: 20px 16px;
    min-width: 500px;
    width: 100%;
    position: absolute;
	background: #fff;
	border-radius: 12px;
	z-index: 14;
	right: 0;
	top: 100%;
	transform: translateY(20px);
	transition: all 0.3s ease-in;
	opacity: 0;
	pointer-events: none;
}
.cart_header {
	font-size: 24px;
	color: #111;
}
.cart_header .close{
	width: 24px;
	height: 24px;
	border: 1px solid #111111;
	text-align: center;
	line-height: 22px;
	color: #111;
	font-size: 11px;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.2s linear;
}
.cart_header .close:hover{
	background: #FACE0D;
	border-color: #FACE0D;
	color: #111;
}
.cart_item{
	background: #FFFCEF;
	border-radius: 8px;
	padding: 16px;
	margin-top: 15px;
}
.cart_title{
	font-size: 20px;
	line-height: 27px;
	font-weight: 500;
	color: #111;
	padding-right: 45px;
}
.cart_delete{
	position: absolute;
	right: 20px;
	top:16px; 
	cursor: pointer;
}
.cart_item{
	position: relative;
}
.cart_item h6{
	margin-bottom: 5px;
	font-size: 16px;
	font-weight: 500;
	color: #111;
	margin-top: 15px;
}
.course_list li{
	font-size: 16px;
	line-height: 24px;
	color: #4A4A4A;
	margin-bottom: 6px;
}
.course_list li img{
	width: 15px;
	margin-right: 8px;
}
.cart_item .price,.cart_footer{
	font-size: 24px;
	font-weight: 500;
	color: #111;
}
.cart_footer {
	margin: 20px 0px;
}
.cart_dropdown_inner .btn-cart{
	width: 100%;
	background: #14545E;
	padding: 15px 38px;
	color: #fff;
}
.show-menu .cart_dropdown_inner{
	opacity: 1;
	transform: translateY(0);
	pointer-events: all;
}

.image_box_inner{
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}
.image_box_inner .image_box_item{
	border-radius: 12px;
	border: 1px solid #E0E0DF;
	overflow: hidden;
}
.image_box_inner .image_box_content{
	padding: 15px 20px;
}
.image_box_inner .image_box_content .title{
	font-size: 17px;
	color: #111;
	font-weight: 500;
	line-height: 25px;
	margin-bottom: 8px;
}
.image_box_inner .image_box_content p{
	font-size: 14px;
	line-height: 23px;
}
.image_box_inner.swiper-container{
	overflow: hidden;
}
.blog_section .section_title{
	margin-bottom: 45px;
}
.blog_section .title{
	font-size: 48px;
	font-weight: 600;
	color: #111;
	margin-bottom: 35px;
}
.popular_category ul li{
	display: inline-block;
}
.popular_category ul li a{
	color: #111;
	font-size: 17px;
	font-weight: 500;
}
.popular_category ul li + li{
	margin-left: 35px;
}
.blog_sidebar,.all_course_sidebar{
	background: #fff;
	border: 1px solid #E0E0DF;
	box-shadow: 0px 7px 45px 0px rgba(0, 0, 0, 0.04);
	border-radius: 20px;
	overflow: hidden;
}
.sidebar_item, .yith-wcan-filter.filter-tax.hierarchical.checkbox-design{
	border-bottom: 1px solid #E0E0DF;
    padding-bottom: 15px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 0;
}
.sidebar_item:last-child, .yith-wcan-filter.filter-tax.hierarchical.checkbox-design:last-child {
    border-bottom: 0px solid transparent;
}
.yith-wcan-filters{
	margin-bottom: 0;
}
.sidebar_item:last-child{
	border-bottom: 0px;
}
.sidebar_item .dropdown_title{
	display: flex;
	justify-content: space-between;
	margin-bottom: 16px;
	cursor: pointer;
	margin-bottom: 0;
}
.sidebar_item .dropdown_content{
	margin-top: 16px;
}
.sidebar_item .dropdown_title h4{
	font-size: 24px;
	font-weight: 500;
	color: #111;
	margin-bottom: 0px;
}
.sidebar_item .dropdown_title i{
	color: #F7C14A;
	font-size: 20px;
}
.dropdown_content .check_item {
	font-size: 14px;
	color: #414042;
}
.dropdown_content .check_item label {
    display: inline-block;
    position: relative;
    padding-left: 0px; 
    cursor: pointer;
}
.dropdown_content .check_item input[type="checkbox"]{
	position: relative;
	margin-right: 15px;
    top: 2px;
    left: 2px;
}

.all_course_sidebar .filter_btn{
	background: #14545E;
	padding: 20px;
	border-radius: 12px;
	margin: 20px;
}
.all_course_sidebar .filter_btn .title{
	display: flex;
	justify-content: space-between;
	color: #fff;
	font-size: 24px;
	font-weight: 500;
}
.all_course_sidebar .filter_btn p{
	color: #fff;
	font-size: 14px;
}

/* Create the custom checkbox */
.dropdown_content .check_item input[type="checkbox"]:before {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    width: 18px; 
    height: 18px; 
    border: 1px solid #E0E0DF;
    border-radius: 3px; 
	background: #fff;
}

.dropdown_content .check_item input[type="checkbox"]:checked:before {
    background-color: #FACE0D; 
    border-color: #FACE0D;
}

.dropdown_content .check_item input[type="checkbox"]:after {
    content: ''; 
    font-size: 15px;
    background: url('../images/check.png') no-repeat scroll center 0;
    position: absolute;
    top: 1.5px;
	width: 12px;
	height: 9px;
    left: 2px;
    display: none;
    line-height: 1;
}
.dropdown_content .check_item{
	margin-bottom: 10px;
}

.dropdown_content .check_item input[type="checkbox"]:checked:after {
    display: block;
}

/* blog css  */
.ja_blog_post_wrapper .post-list-wrapper{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}
.ja_blog_post_wrapper .blog_post_item{
	background: #fff;
	border-radius: 20px;
	padding: 25px;
	border: 1px solid #E0E0DF;
	transition: all 0.3s linear;
	cursor: pointer;
}
.ja_blog_post_wrapper .blog_post_item .post_thumb img{
	height: 280px;
	object-fit: cover;
	border-radius: 16px;
	width: 100%;
}
.ja_blog_post_wrapper .blog_post_item .post_meta p{
	color: #111;
	font-size: 17px;
	font-weight: 500;
}
.ja_blog_post_wrapper .blog_post_item .post_meta p span,.ja_blog_post_wrapper .blog_post_item .post_meta .post-date{
	color: #818181;
	font-size: 14px;
}
.ja_blog_post_wrapper .blog_post_item .title{
	font-size: 20px;
	line-height: 27px;
	margin-bottom: 15px;
}
.ja_blog_post_wrapper .blog_post_item .description{
	font-size: 14px;
	line-height: 23px;
}
.ja_blog_post_wrapper .blog_post_item .post_meta{
	padding: 20px 0px 18px;
}
.ja_blog_post_wrapper .blog_post_item .read_more{
	font-size: 16px;
	font-weight: 500;
	color: #14545E;
	transition: all 0.2s linear;
}
.ja_blog_post_wrapper .blog_post_item .read_more i{
	margin-left: 0px;
	font-size: 14px;
}
.ja_blog_post_wrapper .blog_post_item .read_more:hover,.ja_blog_post_wrapper .blog_post_item:hover .title a{
	color: #F7C14A;
}
.ja_blog_post_wrapper .blog_post_item:hover{
	box-shadow: 18px 18px 62px 0px rgba(72, 162, 176, 0.22);
}
.pagination{
	margin-top: 15px;
}
.pagination .page-numbers{
	width: 56px;
	height: 56px;
	border: 1px solid #E0E0DF;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	color: #111;
	border-radius: 50%;
	margin: 0px 5px;
	transition: all 0.2s;
	cursor: pointer;
}
.pagination .page-numbers:hover{
	background: #FACE0D;
	border-color: #FACE0D;
}
.popular_category {
    margin-left: 0;
	position: relative;
	overflow: hidden;
}
.popular_category .swiper-button-next:after,.popular_category .swiper-button-prev:after{
	font-size: 16px;
	color: #FACE0D;
}
.popular_category .swiper-button-prev,.popular_category .swiper-button-next{
	display: none;
}

/* cre_course_item_inner css  */
.cre_course_item_inner{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}
.cre_course_items{
	border: 1px solid #E0E0DF;
	border-radius: 20px;
	overflow: hidden;
}
.cre_course_items .title{
	background: #14545E;
	padding: 25px 30px; 
	font-size: 24px;
	line-height: 1.3;
	font-weight: 500;
	color: #E8EEEF;
	margin-bottom: 0px;
}
.course_details_content{
	padding: 30px;
}
.cre_course_details{
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.cre_course_details li{
	font-size: 18px;
	line-height: 30px;
	color: #818181;
	margin-bottom: 8px;
}
.cre_course_details li span{
	color: #111;
	display: inline-block;
	margin-right: 12px;
}
.course_details_content .course_add_cart{
	background: #FACE0D;
	text-align: center;
	padding: 12px 20px;
	font-size: 17px;
	font-weight: 500;
	color: #111;
	border-radius: 8px;
	display: block;
	margin-bottom: 15px;
	margin-top: 25px;
}
.course_details_content .course_add_cart svg{
	margin-left: 5px;
	margin-top: -3px;
}
.course_details_content .course_add_cart:hover{
	background: #14545E;
	color: #fff;
}
.course_details_content .course_add_cart:hover svg path{
	fill: #fff;
}
.course_details_btn{
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	color: #14545E;
	border: 1px solid #14545E;
	border-radius: 8px;
	padding: 12px 20px;
	min-width: 169px;
	text-align: center;
	transition: all 0.3s linear;
}
.course_details_btn:hover{
	background: #FACE0D;
	color: #111;
	border-color: #FACE0D;
}
.course_details_btn + .course_details_btn{
	margin-left: 15px;
}
.course_details_btn i{
	margin-left: 5px;
}
.search_box {
    bottom: -95px;
}
.functionality_list li {
    position: relative;
    z-index: 1;
    padding-left: 26px;
}

.functionality_list li:after {
    position: absolute;
    content: "";
    left: 0;
    top: 6px;
    width: 17px;
    height: 17px;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none"><path d="M10.4125 21.0004C10.4097 21.0004 10.4064 21.0004 10.4036 21.0004C10.2874 20.998 10.1777 20.9483 10.0989 20.863L2.06173 12.1237C1.92392 11.9737 1.91127 11.7477 2.03173 11.5832C2.1522 11.4191 2.37158 11.3629 2.55627 11.4491L9.91236 14.8935C9.97423 14.9226 10.0474 14.9085 10.0947 14.8593L21.3156 3.13162C21.4675 2.97272 21.716 2.95537 21.8885 3.09225C22.061 3.22912 22.1008 3.47475 21.9803 3.65897L10.8185 20.758C10.8025 20.7829 10.7838 20.8054 10.7631 20.8265L10.7139 20.8757C10.6338 20.9554 10.525 21.0004 10.4125 21.0004Z" fill="%23111111"></path></svg>');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.search_box{
	z-index: 29;
}
.search_box_overlay{
	position: relative;
	z-index: 5;
}
.search_box_overlay:after {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .8;
    background-color: #09272C;
    top: 0;
    bottom: 0;
    z-index: 14;
    content: "";
}
@media (max-width: 1450px){
	.course_details_btn{
		min-width: max-content;
		width: 100%
	}
}
@media (max-width: 1199px){
	.line.one img{
		max-width: 100%;
		left: 0;
	}
	.provider_logo_grid,.image_box_inner{
		grid-template-columns: repeat(3, 1fr);
	}
	.popular_category ul li + li {
		margin-left: 12px;
	}
	.feature_post .feature_post_img {
		width: 450px;
	}
	.feature_post_content{
		padding-right: 20px;
	}
	.ja_blog_post_wrapper .blog_post_item .post_thumb img {
		height: 200px;
	}
	.course_details_content {
		padding: 20px 20px 30px;
	}
	.course_details_btn{
		padding: 11px;
	}
	.cre_blog_section_wrapper .blog_post_item{
		padding: 15px;
	}
	.cre_blog_section_wrapper .blog_post_item img {
		height: 200px;
		width: 100%;
	}
}
@media (max-width: 991px){
	.sub_header_right .gt_switcher-popup span,.header-top-bar-area p, .sub_header_left a{
		font-size: 13px !important;
	}
	.sub_header_right .gt_switcher-popup span{
		margin-right: 0px !important;
	}
	.sub_header_middle{
		margin: 0px -30px 0px -45px;	
	}
	.co_filter_inner{
		display: none;
		width: 100% !important;
	}
	.co_filter_inner .sidebar_item:first-child{
		margin-top: 0px;
	}
	.feature_post_content{
		order: 2;
		padding-right: 0px;
		padding-top: 22px;
	}
	.feature_post{
		flex-wrap: wrap;
	}
	.feature_post .feature_post_img{
		width: 100%;
	}
	.ja_blog_post_wrapper .post-list-wrapper{
		grid-template-columns: repeat(1, 1fr);
		grid-row-gap: 25px;
	}
	.feature_post_content .title{
		font-size: 26px;
		line-height: 32px;
	}
	.blog_section .title{
		font-size: 32px;
		line-height: 1.3;
		margin-bottom: 20px;
	}
	.nav_meta_item .cu_btn {
		margin-left: 5px;
		white-space: nowrap;
		padding: 6px 10px;
		font-size: 14px;
	}
	.search_meta > li svg{
		width: 18px;
	}
	.search_meta > li + li:before{
		margin-right: 5px;
	}
}
@media (max-width: 881px){
	.provider_logo_grid{
		grid-template-columns: repeat(2, 1fr);
	}
	.global-faq-wrapper-area .cre_accordion .accordion-item .accordion-button {
		padding: 15px 8px 15px 14px;
	}
	.cre_accordion .accordion-item .accordion-body {
		padding: 22px 16px;
	}
}
@media (max-width: 767px){
	.search_meta > li + li:before{
		margin-left: 11px;
		margin-right: 8px;
	}
	.search_meta > li svg {
        width: 22px;
    }
	.cre_course_item_inner{
		grid-template-columns: repeat(1, 1fr);
	}
	.cre_course_items .title{
		padding: 17px 30px;
    	font-size: 20px;
	}
	.all_course_sidebar .filter_btn{
		margin: 0px;
		background: transparent;
		transition: all 0.2s linear;
	}
	.all_course_sidebar .filter_btn .title,.all_course_sidebar .filter_btn p{
		color: #111;
	}
	.all_course_sidebar .filter_btn .title svg path{
		fill: #111;
	}
	.all_course_sidebar .filter_btn.active{
		background: #14545E;
	}
	.all_course_sidebar .filter_btn.active .title,.all_course_sidebar .filter_btn.active p{
		color: #fff;
	}
	.all_course_sidebar .filter_btn.active .title svg path{
		fill: #fff;
	}
	.co_filter_inner{
		margin-top: 20px;
	}
	.feature_post{
		padding: 20px;
	}
	.blog_section .section_title{
		margin-bottom: 20px;
	}
	.blog_breadcrumbs_area_two {
		padding: 80px 0 100px;
	}
	.blog_sidebar{
		display: none;
	}
	.image_box_inner {
		padding-bottom: 40px;
	}
	.image_box_inner .image_box_item img{
		width: 100%;
	}
	.image_box_inner .image_box_item{
		min-height: 420px;
	}
	.image_box_inner .swiper-pagination{
		bottom: 0 !important;
	}
	.image_box_inner .swiper-pagination .swiper-pagination-bullet{
		width: 16px;
		height: 10px;
		border-radius: 45px;
		background: #FACE0D;
		opacity: 0.8;
	}
	.image_box_inner .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
		width: 32px;
		opacity: 1;
	}
	.feature_post_wrapper{
		padding-top: 60px;
		padding-bottom: 40px;
	}
	.feature_post_content .title{
		font-size: 24px;
	}
	.feature_post_content .post_meta .category_list p{
		font-size: 16px;
	}
	.feature_post_content .post_meta {
		margin-bottom: 5px;
	}
	.filter_inner{
		display: block;
		margin-top: 40px;
	}
	.blog_section {
		padding: 50px 0px 150px;
		margin-bottom: -100px;
	}
	.ja_blog_post_wrapper .pagination{
		margin: 0 auto;
	}
	.blog_section .title{
		font-size: 24px;
	}
	.ja_blog_post_wrapper .blog_post_item{
		padding: 16px;
	}
	.popular_category ul li + li {
        margin-left: 0;
    }
	.ja_blog_post_wrapper .pagination .page-numbers{
		width: 40px;
		height: 40px;
		font-size: 16px;
	}
	.popular_category .swiper-button-prev,.popular_category .swiper-button-next{
		display: block;
		height: 20px;
		margin-top: -10px;
	}
}
@media (max-width: 576px){
	.provider_logo_grid {
		grid-template-columns: repeat(1, 1fr);
	}
	.provider_logo_grid .provider_logo_inner img{
		height: auto;
	}
	.course_details_btn + .course_details_btn {
		margin-left: 4px;
	}
	.course_details_content {
        padding: 14px 15px 20px;
    }
}


/*# sourceMappingURL=style.css.map */