/*========== blog css ============*/
.site{
    overflow: hidden;
}
.sidebar_right{
    padding-left: 70px !important;
    @media (max-width:1199px) {
        padding-left: 15px !important;
    }
    @media (max-width:991px) {
        max-width: 320px;
        margin-top: 50px;
    }
    @media (max-width:576px) {
        max-width: 100%;
    }
}
.has-post-thumbnail{
    .media_blog_content{
        .featured_post{
            @media (max-width:480px){
                position: absolute;
                right: 20px;
                top: 20px;
            }
        }
    }
}
.featured_post{
    position: absolute;
    right: 20px;
    top: 20px;
    background: #fc6e00;
    border-radius: 3px;
    line-height: 15px;
    display: inline-block;
    padding: 5px 10px;
    color: $color-white;
    font-size: 14px;
    text-align: center;
    z-index: 1;
    @media (max-width:480px){
        position: relative;
        right: 0px;
        top: 0px;
        margin-bottom: 12px;
    }
}
.blog_post_item {
    position: relative;
    &:not(:last-child){
        margin-bottom: 40px;
    }
    a.post-thumbnail{
        display: flex;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        overflow: hidden;
        background: #000;
        img{
            display: block;
            margin: 0 auto;
        }
    }
}
.blog_title{
    font-size: $h2-font-size;
    line-height: $h2-line-height;
    color: $widget_title_color;
    font-weight: $widget-title-weight;
    transition: color 0.2s linear;
    margin: 0px 0px 20px;
    word-break: break-word;
    a{
        color: $widget_title_color;
        &:focus{
            outline: none;
        }
    }
}  
.media_blog_content{
    margin-top: 0;
    border: 1px solid #EFEDED;
    padding: 32px 40px;
    font-family: $body-font-family;
    @media (max-width:991px){
        padding: 28px 20px;
    }
    p{
        line-height: 1.8;
        margin-top: 0;
        a{
            font-weight: 500;
            color: $body-color;
            text-decoration: none;
            &:focus{
                outline: none;
            }
        }
        &:empty{
            display: none;
        }
    }
    .post_bottom{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: $post-font-size;
        font-weight: $font-medium-weight;
        color: $placeholder-color;
        .learn_btn_two{
            text-decoration: none;
            color: $placeholder-color;
            text-transform: uppercase;
            &:after{
                content: "\e901";
                font-family: 'icomoon' !important;
                vertical-align: middle;
                margin-left: 6px;
                transition: all 0.2s linear;
                display: inline-block;
            }
            &:hover{
                color: $hovercolor;
                &:after{
                    transform: translateX(5px);
                }
            }
        }
    }
}
.post-meta{
    color: $placeholder-color;
    font-size: $body-font-size;
    padding-bottom: 10px;
    span{
        &:not(:last-child):after{
            content: "";
            width: 1px;
            height: 12px;
            background: $placeholder-color;
            display: inline-block;
            margin: 0px 3px;
        }
        span{
            &::after{
                display: none;
            }
        }
    }
    a{
        text-decoration: none;
        color: $placeholder-color;
    }
}

.mejs-container {
    border-radius: 6px;
    background: rgb(255, 255, 255) !important;
    width: 100% !important;
    box-shadow: 0px 10px 30px 0px rgba(20, 3, 67, 0.08);
    border-left: 6px solid $hovercolor;
    padding: 50px;
    .mejs-controls{
        background: transparent !important;
        font-family: $body-font-family;
        padding-left: 60px;
        padding-right: 40px;
        height: 100%;
        align-items: center;
        .mejs-button{
            height: auto;
            button {
                background: none;
                position: relative;
                height: auto;
                line-height: 1;
                margin: 0px;
                &::before{
                    content: "\f04b";
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    font-size: 13px;
                }
            }
            &.mejs-volume-button {
                display: none;
                width: 0px;
            }
        } 
        .mejs-time {
            padding: 0;
            height: auto;
            .mejs-currenttime,.mejs-duration{
                font-size: 13px;
                color: #424255;
                font-weight: $body-font-weight;
                line-height: $h6-line-height;
            }
        }
        .mejs-time-rail{
            height: auto;
            padding-top: 0;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: -15px;
            .mejs-time-loaded{
                background: #f2f0f6;
            }
            .mejs-time-total{
                margin-top: 0;
                background: #f2f0f6;
                height: 14px;
                border-radius: 0px;
                .mejs-time-current{
                    background: $hovercolor;
                    height: 100%;
                }
                .mejs-time-handle{
                    background: #e9e7f1;
                    height: 100%;
                    .mejs-time-handle-content{
                        display: none;
                    }
                }
            }
        }
        .mejs-horizontal-volume-slider{
            height: auto;
            width: 60px;
            margin-left: 45px;
        }
        .mejs-horizontal-volume-total{
            height: 8px;
            background: #e4e0ee !important;
            border-radius: 0px;
            top: -4px;
            .mejs-horizontal-volume-current{
                background: #05bc0e;
                border-radius: 0px;
            }
        }
    }
}
.post-password-form{
    input[type="password"]{
        height: 50px;
        background: transparent;
        padding: 0px 25px 3px;
        font-size: 16px;
        box-shadow: none;
        border: 1px solid $strock_color;
        border-radius: 3px;
        color: $widget_title_color;
        transition: all 0.2s linear;
        margin-left: 8px;
        @include placeholder{
            color: $placeholder-color;
        }
        &:focus{
            outline: none;
            box-shadow: none;
            border-color: $hovercolor;
        }
    }
    input[type="submit"]{
        height: 50px;
        background: $secondary-color;
        border: 0px;
        font-weight: $font-medium-weight;
        color: $color-white;
        font-size: $body-font-size;
        padding: 0px 25px;
        transition: $link-transition;
        cursor: pointer;
        &:hover{
            background: $hovercolor;
        }
    }
}
blockquote{
    font-family: $body-font-family;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 30px 0px rgba(20, 3, 67, 0.08);
    border-left: 6px solid $hovercolor;
    padding: 30px 70px 32px 30px;
    position: relative;
    margin-bottom: 60px;
    overflow: hidden;
    margin-left: 0;
    margin-right: 0;
    z-index: 1;
    @media (max-width:576px) {
        padding-right: 30px; 
    }
    &:before{
        content: "\f10d";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 30px;
        color: $hovercolor;
        margin-bottom: 15px;
        display: inline-block;
    }
    &:after{
        content: "\f10d";
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        position: absolute;
        right: 30px;
        line-height: 0.3;
        bottom: 0;
        color: $hovercolor;
        opacity: 0.1;
        font-size: 140px;
        transform: rotate(180deg);
        z-index: -1;
    }
    cite{
        color: $placeholder-color !important;
        br{
            display: none;
        }
    }
}
.wp-block-pullquote{
    &.has-cyan-bluish-gray-background-color{
        blockquote{
            max-width: 80%;
        }
    }
}

.blockquote_two{
    &:before{
        content: "\e02c";
        font-size: 150px;
        right: 0;
        bottom: 20px;
        line-height: 1.2;
        font-family: 'ElegantIcons';
    }
    p{
        font-style: normal;
    }
}
.wp-block-pullquote{
    &:not(.has-background){
        padding: 0px;
    }
}

.video_icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 20px 40px 0 rgba(1,16,58,.14);
    text-align: center;
    line-height: 85px;
    font-size: 35px;
    position: relative;
    transition: all .3s linear;
    display: inline-block;
    color:$hovercolor;
    text-shadow: 0 6px 25px rgba(84,162,65,.9);
    &::before,&:after{
        content: "";
        width: 100%;
        height: 100%;
        border: .2px solid #fff;
        border-radius: 50%;
        opacity: .1;
        position: absolute;
        left: 0;
    }
    &:after{
        transform: scale(1.4);
    }
}

.pagination{
    padding-top: 35px;
    .page-numbers{
        width: 44px;
        height: 44px;
        line-height: 42px;
        border: 1px solid rgb(231, 231, 246);
        background: rgb(251, 251, 253);
        display: inline-block;
        text-align: center;
        font-size: 16px;
        color: #7b8a9e;
        border-radius: 50%;
        text-decoration: none;
        i{
            &::before{
                color: #7b8a9e;
            }
        }
        &.current,&:hover{
            background: $hovercolor;
            border-color: $hovercolor;
            color: #fff;
            i{
                &:before{
                    color: #fff;
                }
            }
        }
        &:focus{
            outline: none;
        }
        &.prev,&.next{
            width: 44px;
            height: 44px;
            line-height: 44px;
            border: 1px solid rgb(231, 231, 246);
            background: rgb(251, 251, 253);
            &:hover{
                background: $hovercolor;
                border-color: $hovercolor;
                color: #fff;
                i{
                    &:before{
                        color: #fff;
                    }
                }
            }
        }
    }
}

// .search_form{
//     position: relative;
//     input{
//         width: 100%;
//         height: 60px;
//         background: #efefef;
//         border: 0px;
//         border-radius: 4px;
//         padding: 0px 30px;
//         font-size: 15px;
//         box-shadow: none;
//         @include placeholder{
//             color: $body-color;
//         }
//         &:focus{
//             outline: none;
//             box-shadow: none;
//             background: #efefef;
//         }
//     }
//     button{
//         padding: 0px;
//         background: transparent;
//         border: 0px;
//         position: absolute;
//         right: 30px;
//         height: 100%;
//         top: 0;
//     }
// }
.widget_title{
    font-size: 24px;
    font-weight: 600;
    color: $primary-color;
    line-height: 1.2;
    margin-bottom: 25px;
}
.widget_recent_entries{
    ul{
        margin-bottom: 0;
        li{
            & + li{
                margin-top: 30px;
            }
        }
    }
    .recent_post_item{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        img{
            margin-right: 25px;
            border-radius: 4px;
        }
        .recent_post_content{
            h5{
                font-size: 15px;
                line-height: 1.35;
                font-weight: 600;
                color: $primary-color;
                margin-bottom: 4px;
                transition: color 0.2s linear;
            }
            .post_date{
                color: #85859c;
                font-size: 15px;
                font-weight: 400;
                &:hover{
                    color: $hovercolor;
                }
            }
        }
        &:hover{
            h5{
                color: $hovercolor;
            }
        }
    }
}
.tagcloud,.wp-block-tag-cloud{
    margin: -5px -4px;
    a,.tag-cloud-link{
        font-size: 14px !important;
        line-height: 34px;
        color: $body-color;
        border-radius: 3px;
        background: #efefef;
        text-align: center;
        padding: 0px 20px;
        display: inline-block;
        text-decoration: none;
        font-weight: 400;
        margin: 5px 3px;
        transition: all 0.2s linear;
        &:hover{
            background: $hovercolor;
            color: #fff;
        }
    }
}
.zigzag_shap{
    margin-bottom: 0;
    li{
        position: absolute;
        z-index: -1;
        &:nth-child(1){
            left: 0;
            top: 640px;
        }
        &:nth-child(2){
            left: 0;
            bottom: 50px;
        }
    }
    &.right{
        li{
            &:nth-child(1){
                right: 0;
                left: auto;
                top: 130px;
                bottom: auto;
            }
            &:nth-child(2){
                right: 0;
                left: auto;
                bottom: 580px;
            }
        }
    }
}
/*========== End medical_blog_list_area css ===========*/

/*========== start blog_single_info css ===========*/
.blog_single_info{
    .media_blog_content{
        padding: 0;
        border: 0px;
        ul{
            margin-left: 0;
            li{
                a{
                    color: $body-color;
                    text-decoration: none;
                    &:hover{
                        color: $hovercolor;
                    }
                }
            }
        }
        code {
            color: #e83e8c;
            word-break: break-word;
        }
        h3{
            margin-top: 0;
        }
        p{
            padding-top: 0;
            a{
                &:hover{
                    color: $hovercolor;
                }
            }
            &.has-background {
                padding: 1.25em 2.375em;
            }
        }
        blockquote{
            margin-bottom: 45px;
            margin-top: 45px;
            p{
                font-size: 20px;
                line-height: 36px;
                font-weight: 500;
                color: $primary-color;
                margin-bottom: 23px !important;
            }
            &.is-style-large{
                padding: 30px 70px 32px 30px;
            }
        }
        ol,ul{
            margin-left: 0;
            li{
                a{
                    text-decoration: none;
                    color: $body-color;
                    &:hover{
                        color: $hovercolor;
                    }
                }
                &:not(:last-child){
                    margin-bottom: 7px;
                }
            }
        }
    }
    .post_bottom{
        margin-bottom: 25px;
        clear: both;
        .tagcloud{
            padding-top: 15px;
        }
    }
    .post_comments{
        i{
            color: $hovercolor;
            font-size: 16px;
            vertical-align: middle;
            margin-right: 4px;
        }
    }
    .widget_title{
        margin-bottom: 40px;
    }
    .tagcloud{
        margin: 0px;
    }
    .single-page-media{
        margin-bottom: 20px;
    }
    .wp-block-button__link{
        border-radius: 3px;
    }
    .wp-block-button{
        margin-bottom: 25px;
        &.aligncenter{
           & + p{
                & + .wp-block-button{
                    .wp-block-button__link{
                        border-radius: 45px;
                    }
                }
            }
        }
        &.is-style-squared{
            .wp-block-button__link{
                border-radius: 0px;
            }
        }
    }
    .wp-block-cover{
        margin-bottom: 25px;
        .wp-block-cover-text{
            color: #ffffff !important;
            line-height: 1.4;
            font-size: 1.9em;
            a{
                color: #fff;
            }
            br{
                @media (max-width:991px){
                    display: none;
                }
            }
        }
    } 
    figcaption{
        a{
            color: $body-color;
            text-decoration: none;
            font-weight: $widget-title-weight;
            &:focus{
                outline: none;
            }
            &:hover{
                color: $hovercolor;
            }
        }
        
    }
    .wp-block-image{
        figure{
            figcaption{
                text-align: center;
            }
        }
    }
    .wp-block-file{
        a{
            &:first-child{
                text-decoration: none;
                color: $body-color;
                &:hover{
                    color: $hovercolor;
                }
            }
        }
    }
    .wp-block-calendar{
        margin-bottom: 30px;
        table{
            margin-bottom: 0;
        }
    }
    .wp-block-search{
        .wp-block-search__label{
            margin-bottom: 10px;
            display: inline-block;
        }
        input{
            border-radius: 3px;
            border: 1px solid #e5e5e5;
            height: 60px;
            line-height: 60px;
            font-size: $post-font-size;
            color: $primary-color;
            padding-left: 30px;
            box-shadow: none;
            transition: all 0.2s linear;
            &:focus{
                outline: none;
                border-color: $hovercolor;
            }
        }
        button{
            border: 0px;
            padding: 11px 53px;
            cursor: pointer;
            background: $hovercolor;
            color: #fff;
            font-size: $h6-font-size;
            font-weight:$font-medium-weight;
            transition: all 0.2s linear;
            &:hover{
                background: $secondary-color;
                color: #fff;
            }
            @media (max-width:576px) {
                padding: 11px 22px;
            }
        }
        & + p {
            margin-top: 40px;
        }
    } 
    .wp-block-tag-cloud{
        margin-bottom: 20px;
    }
    .wp-block-latest-posts{
        padding-left: 0;
    }
    .wp-block-group{
        &.has-background {
            padding: 15px 15px 1px;
            margin-bottom: 30px;
        }
    }
    .page-links{
        padding-top: 20px;
        margin-bottom: 2em;
        .post-page-numbers{
            font-size: $h5-font-size;
            color: $primary-color;
            text-decoration: none;
            margin-right: 12px;
            &.current{
                color: $hovercolor;
                border-bottom: 1px solid $hovercolor;
            }
        }
    }
    .wp-block-table{
        table{
            margin-bottom: 30px;
        }
    }
    table{
        border: 1px solid #DFE2E7;
        border-collapse: collapse;
        border-spacing: 0;
        text-align: left;
        margin-bottom: 4em;
        thead{
            background: #f5f5f5;
        }
        td, th {
            border-top: 1px solid #DFE2E7;
            padding: 0px;
            line-height: 40px;
            @media (max-width:576px) {
                padding: 0px;
            }
            a{
                text-decoration: none;
                font-weight: 500;
                line-height: 40px !important;
                &:hover{
                    color: $color-white;
                }
            }
        }
        th{
            padding: 0px 20px;
            list-style: inherit;
            color: $primary-color;
            background: transparent;
            @media (max-width:576px) {
                padding: 0px 5px;
            }
        }
    }
    .wp-caption-text{
        a{
            display: inline-block;
        }
    }
}
code {
    color: $hovercolor;
}
dl{
    dd{
        margin-left: 0;
        a{
            text-decoration: none;
            color: $body-color;
            &:hover{
                color: $hovercolor;
            }
        }
    }
}
.social_icon{
    font-size: 16px;
    color: #313131;
    ul{
        display: inline-block;
        margin-bottom: 0px;
        li{
            display: inline-block;
            margin-left: 20px;
            a{
                font-size: 14px;
            }
            &:nth-child(1){
                a{
                    color: #4085cb;
                }
            }
            &:nth-child(2){
                a{
                    color: #26d0fe;
                }
            }
            &:nth-child(3){
                a{
                    color: #ec1313;
                }
            }
            &:nth-child(4){
                a{
                    color: #0077b5;
                }
            }
        }
    }
}
/*========== End blog_single_info css ===========*/

/*========== Start comment_box css ===========*/
.blog_comment_inner{
    margin-top: 74px;
}

.comment_box{
    padding-left: 0;
    margin: 0px 0px 74px;
    ul,ol{
        margin-left: 0;
    }
    .comment{
        background: #f9f9f9;
        padding: 30px 30px 10px;
        @media (max-width:576px) {
            padding: 30px 20px 20px;
        }
        &:not(:last-child){
            margin-bottom: 30px;
        }
        > ul{
            margin-left: 100px;
            margin-top: 17px;
            padding: 0px;
            list-style: none;
            @media (max-width:576px) {
                margin-left: 0;
                margin-top: 27px;
            }
            .comment{
                padding: 0px;
                border-top: 1px solid #ebebeb;
                @media (max-width:576px) {
                    padding-left: 30px;
                }
                @media (max-width:400px) {
                    padding-left: 15px;
                }
                ul{
                    li{
                        &:not(:last-child){
                            margin-bottom: 13px;
                        }
                        ul{
                            li{
                                ul{
                                    @media (max-width:767px) {
                                        margin-left: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .comments_item{
                padding-top: 35px;
                @media (max-width:576px) {
                    padding-top: 30px;
                }
            }
        }
    }
    .comments_item{
        display: flex;
        flex-wrap: wrap;
        font-family: $menu-font-family;
        @media (max-width:576px) {
            display: block;
        }
        .comment-reply-link{
            font-size: 13px;
            text-transform: uppercase;
            color: $body-color;
            letter-spacing: 1.3px;
            position: absolute;
            text-decoration: none;
            right: 0;
            top: 0;
            &:hover{
                color: $hovercolor;
            }
        }
        .comments_author_img{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-right: 30px;
            margin-bottom: 15px;
            overflow: hidden;
            @media (max-width:991px) {
                margin-right: 15px;
            }
            a{
                display: block;
            }
            img{
                max-width: 100%;
            }
        }
        .content{
            position: relative;
            flex: 1;
            h4{
                font-size: 18px;
                font-weight: 600;
                color: $primary-color;
                margin-bottom: 0px;
                margin-top: 0;
            }
            .comment-date{
                padding-top: 5px;
                a,span{
                    font-size: 14px;
                    color: #85859c;
                    text-decoration: none;
                    line-height: 1.5;
                    display: inline-block;
                }
            }
            p{
                font-size: 15px;
                line-height: 26px;
                color: $body-color;
                padding-top: 10px;
                margin-top: 0;
                margin-bottom: 1rem;
                & + p{
                    padding-top: 0;
                }
                a{
                    text-decoration: none;
                    font-weight: $font-medium-weight;
                    color: $widget_title_color;
                    &:hover{
                        color: $hovercolor;
                    }
                }
            }
            ul,ol{
                li{
                    margin: 8px 0px;
                }
            }
        }
    }
    table{
        border: 1px solid #DFE2E7;
        border-collapse: collapse;
        border-spacing: 0;
        text-align: left;
        margin-bottom: 4em;
        thead{
            background: #f5f5f5;
        }
        td, th {
            border-top: 1px solid #DFE2E7;
            padding: 9px;
            a{
                text-decoration: none;
                font-weight: 500;
                &:hover{
                    color: $hovercolor;
                }
            }
        }
        th{
            padding: 10px 20px;
            color: $primary-color;
            background: #fff;
        }
    }
    .trackback,.pingback{
        margin-bottom: 16px;
        .comment-body{
            font-size: 15px;
            color: $body-color;
            a{
                color: $widget_title_color;
                text-decoration: none;
                &:hover{
                    color: $hovercolor;
                }
            }
        }
    }
}
.comment-form{
    .form-group{
        &:not(:last-child){
            margin-bottom: 30px;
        }
        input{
            border-radius: 3px;
            border: 1px solid #e5e5e5;
            height: 60px;
            line-height: 60px;
            font-size: 15px;
            color: $primary-color;
            padding-left: 30px;
            box-shadow: none;
            transition: all 0.2s linear;
            @include placeholder{
                color: #9ca3b9;
            }
            &:focus{
                border-color: $hovercolor;
                box-shadow: none;
            }
        }
        textarea{
            height: 180px;
            padding-left: 30px;
            padding-top: 12px;
            border: 1px solid #e5e5e5;
            @include placeholder{
                color: #9ca3b9;
            }
            &:focus{
                border-color: $hovercolor;
                box-shadow: none;
            }
        }
    }
    .btn-comment-form{
        border: 0px;
        padding: 11px 23px;
        cursor: pointer;
        background: $hovercolor;
        color: $color-white;
        font-size: 16px;
        line-height: 29px;
        font-weight: 500;
    }
    .logged-in-as{
        margin-top: -20px;
        a{
            text-decoration: none;
            color: $placeholder-color;
            &:hover{
                color: $hovercolor;
            }
        }
    }
}
/*========== End comment_box css ===========*/


/*========== Start contact_info_item css ===========*/
.contact_info{
    padding-right: 80px;
}
.contact_info_item{
    font-family: $body-font-family;
    padding-bottom: 25px;
    &:not(:first-child){
        border-top: 1px solid #eeebf6;
        padding-top: 35px;
    }
    .contact_title{
        font-size: 20px;
        color: $primary-color;
        font-weight: 600;
    }
    p{
        line-height: 30px;
        color: $body-color;
        margin-bottom: 0;
        a{
            color: $body-color;
            &:hover{
                color: $hovercolor;
            }
        }
    }
}

.contact_form{
    .medical_theme_btn {
        padding: 11px 35px;
    }
}

.mapBox{
    height: 460px;
}
/*========== End contact_info_item css ===========*/


// new widget css 
.widget-title{
    font-weight: $widget-title-weight;
    margin: 0px 0px 35px;
    font-size:$h4-font-size;
    color: $widget_title_color;
}
.widget{
    font-family: $body-font-family;
    margin-bottom: 0;
    & + .widget{
        margin-top: 55px;
    }
    ul,.wp-block-archives{
        padding-left: 0;
        margin: -12px 0px;
        list-style: none;
        > li{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 12px 0px;
            width: 100%;
            line-height: 1.6;
            transition: color 0.2s linear;
            font-size: 15px;
            align-items: center;
            color: $widget_title_color;
            margin-top: 0 !important;
            &:not(:last-child){
                border-bottom: 1px solid #DFE2E7;
            }
            a{
                color: $widget_title_color;
                text-decoration: none;
                transition: color 0.2s linear;
                font-size: 15px;
                &:hover{
                    color: $hovercolor;
                }
                &:focus{
                    outline: none;
                }
            }
            > ul{
                display: flex;
                flex-wrap: wrap;
                flex: 100%;
                margin-left: 15px;
                margin-top: 0px;
                li{
                    color: $widget_title_color;

                }
            }
            
        }
    }
    select{
        width: 100%;
        border: 1px solid #DFE2E7;
        border-radius: 3px;
        height: 50px;
        padding: 0px 3.5em 2px 30px;
        font-size: 16px;
        line-height: 46px;
        color:$placeholder-color;
        -webkit-appearance: none;
        appearance: none !important;
        background: url("../images/arrow.png") no-repeat 95%;
        margin-top: 5px;
        &:focus{
            outline: none;
        }
    }
    p{
        &:empty{
            display: none;
        }
    }
    br + img {
        margin: 10px 0;
    }
}

.wp-block-archives-dropdown,.wp-block-categories-dropdown.wp-block-categories{
    margin-bottom: 20px;
    select{
        border: 1px solid #DFE2E7;
        border-radius: 3px;
        height: 50px;
        padding: 0px 3.5em 2px 30px;
        font-size: 16px;
        line-height: 46px;
        color:$placeholder-color;
        -webkit-appearance: none;
        appearance: none !important;
        background: url("../images/arrow.png") no-repeat 95%;
        &:focus{
            outline: none;
        }
    }
}


.calendar_wrap,.wp-block-calendar{
    border: 1px solid #DFE2E7;
    .wp-calendar-table{
        margin-bottom: 10px;
        border-spacing: 0;
    }
    caption{
        font-size: 18px;
        padding: 7px 0px;
    }
    caption,nav{
        background: #f5f5f5;
    }
    thead tr th {
        color: $primary-color;
        border-top: none;
        text-align: center;
        font-weight: $widget-title-weight;
        line-height: 45px;
        border-top: 1px solid #DFE2E7;
    }
    tbody{
        td{
            text-align: center;
            font-size: 14px;
            color: $body-color;
            a{
                display: block;
                background: $hovercolor;
                color: #fff;
                text-decoration: none;
                border-radius: 3px;
                line-height: 38px;
            }
        }
    }
    .wp-calendar-nav{
        display: flex;
        justify-content: space-between;
        padding: 6px 15px;
        a{
            font-size: 14px;
            color: $body-color;
            text-decoration: none;
            transition: all 0.2s linear;
            &:hover{
                color: $hovercolor;
            }
        }
    }
} 


.widget_categories{
    ul{
        li{
            & + li{
                margin-top: 0;
            }
        }
    }
}

.widget_recent_comments{
    ul{
        overflow: hidden;
        > li{
            justify-content: flex-start;
            color: $widget_title_color;
            margin-left: -5px;
            margin-right: -5px;
            a{
                margin: 0 5px !important;
                transition: all 0.2s linear;
                &:hover{
                    color: $hovercolor !important;
                }
            }
            .url{
                font-weight: $font-medium-weight;
            }
        }
    } 
}

.widget_nav_menu{
    .menu{
        li{
            padding: 0px;
            &:not(:last-child){
                border: 0px;
            }
            a{
                padding: 12px 0px;
                border-bottom: 1px solid #DFE2E7;
                display: block;
                width: 100%;
            }
            ul{
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }
}


.widget_rss{
    ul{
        li{
            line-height: 1.8;
            font-size: 14px;
            &:not(:last-child){
                border: 0px;
            }
            a{
                font-weight: $widget-title-weight;
                display: block;
                font-size: $h6-font-size;
                line-height: 1.6;
                width: 100%;
                display: block;
            }
            .rss-date{
                font-size: 13px;
                color: $placeholder-color;
                display: block;
                margin: 2px 0px 15px;
                
            }
            .rssSummary{
                font-size: $body-font-size;
            }
            cite{
                font-weight: $font-medium-weight;
                color: $placeholder-color;
                margin-top: 6px;
                font-size: 13px;
                &:before{
                    content: "-";
                    display: inline-block;
                    margin-right: 3px;
                }
            }
        }
    }
}

.widget_search{
    .widget-title{
        margin-bottom: 40px;
    }
}

.search-form{
    position: relative;
    input{
        width: 100%;
        height: 50px;
        background: transparent;
        padding: 0px 25px 3px;
        font-size: 16px;
        box-shadow: none;
        border: 1px solid $strock_color;
        border-radius: 3px;
        color: $widget_title_color;
        transition: all 0.2s linear;
        @include placeholder{
            color: $placeholder-color;
        }
        &:focus{
            outline: none;
            box-shadow: none;
            border-color: $hovercolor;
        }
    }
    .search-submit{
        padding: 0px;
        background: transparent;
        border: 0px;
        position: absolute;
        right: 30px;
        height: 100%;
        top: 0;
        cursor: pointer;
        &:focus{
            outline: none;
        }
    }
}

.widget_text{
    p{
        line-height: 1.8;
    }
}
.wp-caption{
    margin-bottom: 1em;
    a{
        display: flex;
        flex-wrap: wrap;
    }
    .wp-caption-text{
        margin: 1em 0;
        font-size: 14px;
        color: $placeholder-color;
    } 
} 
.widget_tag_cloud{
    .tagcloud{
        margin-top: 0;
    }
}

.wp-block-media-text, .wp-block-media-text.alignwide, figure.wp-block-gallery {
    margin-bottom: 30px;
}
.wp-block-gallery{
    .blocks-gallery-item{
        margin-bottom: 1em !important;
        figcaption {
            line-height: 1.6;
        }
    } 
    &.columns-3{
        ul{
            margin-bottom: 20px;
        }
    }
} 
.comment-form{
    p{
        margin-top: 0;
    }
    .form-submit{
        margin-bottom: 0;
    }
}

.share_links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    ul{
        margin-bottom: 0;
        list-style: none;
        margin-left: 0px;
        padding-left: 8px;
        li{
            display: inline-block;
            &:not(:last-child){
                margin-right: 8px;
                margin-bottom: 0px !important;
            }
            a{
                font-size: 14px;
                color: $placeholder-color !important;
                &:hover{
                    color: $hovercolor !important;
                }
            }
        }
    }
}
.comment-reply-title,.comments-title{
    font-weight: 600;
    margin-bottom: 45px;
    margin-top: 0;
    font-size: 28px;
    line-height: $h2-line-height;
}
.about-autheor{
    margin-top: 75px;
}
.author-details{
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 380px){
        display: block;
    }
    .auther-avater{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 25px;
        @media (max-width: 380px){
            margin-right: 0;
            margin-bottom: 25px;
        }
    }
    .auther-info{
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        h4{
            font-size: $h5-font-size;
            font-weight: $widget-title-weight;
            margin-top: 0;
            color: $widget_title_color;
            margin-bottom: 0;
        }
        p{
            margin-top: 10px;
            margin-bottom: 0;
        }
    }
}

.wp-block-column{
    ol{
        padding-left: 17px;
        margin-left: 0;
    }
    blockquote{
        padding-right: 20px;
    }
}
.wp-block-media-text__content{
    .has-large-font-size{
        margin-bottom: 25px;
    }
}
.wp-block-gallery.columns-2.is-cropped{
    ul{
        margin-bottom: 1em;
    }
}

.wp-block-embed{
    margin-bottom: 22px;
    .wp-block-embed__wrapper{
        margin-bottom: 22px;
    }
    &.wp-block-embed-youtube {
        .wp-block-embed__wrapper{
            margin-bottom: 14px;
        }
    }
    
    &.wp-block-embed-facebook,&.wp-block-embed-instagram{
        margin-top: 0;
        margin-bottom: 12px;
        .wp-block-embed__wrapper{
            margin-bottom: 12px;
        }
    }
    &.wp-block-embed-wordpress-tv{
        margin-top: 22px;
        .wp-block-embed__wrapper{
            margin-bottom: 12px;
        }
    }
}





