.cu_btn {
    display: inline-block;
    padding: 16px 18px;
    font-size: 16px;
    border-radius: 8px;
    @include transform_time(.3s);
    border-width: 1px;
    border-style: solid;
    font-weight: 500;
    line-height: 24px;
    &.btn_1{
        border: 1px solid $color-white;
        color: $title-color;
        background-color: $color-white;
        &:hover{
            background-color: $title-color;
            border-color: $title-color;
            color: $color-white;
        }
    }
    &.btn_2{
        border: 1px solid $primary-color;
        color: $white;
        background-color: $secondary-color;
        &:hover{
            background-color: $primary-color;
            color: $secondary-color;
        }
    }

    &.btn_3{
        border: 1px solid #1A2A49;
        color: #1A2A49;
        background-color: transparent;
        &:hover{
            background-color: $primary-color;
            color: $white;
            border-color: $primary-color;
        }
    }
    &.base_btn{
        border: 1px solid $primary-color;
        color: $white;
        background-color: $primary-color;
        &:hover{
            background-color: $secondary-color;
            color: $white;
            border-color: $secondary-color;
        }
    }
    &.white_btn{
        border: 1px solid $white;
        color: $title-color;
        background-color: $white;
        &:hover{
            background-color: $secondary-color;
            color: $white;
            border-color: $secondary-color;
        }
    }
    &.gradient_btn{
        border: 1px solid transparent;
        color: $white;
        background-image: linear-gradient(89deg, #35A2D7 5.26%, #35A0D5 6.91%, #3D4094 72.01%);
        background-size: 200% auto;
        &:hover{
            background-position: 100%;
        }
    }
    @media #{$tab}{
        font-size: 18px;
        line-height: 26px;
        padding: 9px 20px;
    }
}