/*
* define all constant here 
*/
$primary-color: #14545E !default;
$secondary-color: #FACE0D !default;
$hovercolor: #131313;
$body-color: #4A4A4A;
$title-color: #111111;
$visitedlink: #000000; 
$color__link: #181B31; 
$placeholder-color: #899097; 
$widget_title_color: #000;
$strock_color: #DFE2E7;
$site_footer_bg: #eaeff1;
$body-font-family: "Poppins", sans-serif !default;      
$menu-font-family: "Poppins", sans-serif !default;
$headings-font-family: "Poppins", sans-serif !default;

$body-font-size: 16px !default;
$body-font-weight: 400 !default;
$body-line-height: 24px !default;
        
$post-font-size: 14px;

$widget-title-weight: 600;
$font-medium-weight: 500;

$white: #fff;
$color-white:  #fff;
$color-black:  #000 !default;
$color-read: #FF0000 !default;

$link-transition: all .3s !default;


$columns: (
	1: 100%,
	2: 50%,
	3: 33.33%,
	4: 25%,
	5: 20%,
	6: 16.66%,
	7: 14.28%,
	8: 12.5%,
	9: 11.11%
);

$columns__margin: 3.8%;

$blue:    #0dcaf0;
$indigo:  #6610f2;
$purple:  #6f42c1;
$pink:    #d63384;
$red:     #dc3545;
$orange:  #fd7e14;
$yellow:  #ffc107;
$green:   #198754;
$teal:    #20c997;
$cyan:    #0dcaf0;

$primary:       $blue;
$success:       $green;
$info:          $cyan;
$warning:       $yellow;
$danger:        $red;

// Center block
@mixin center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Column width with margin
@mixin column-width($numberColumns: 3) {
	width: map-get($columns, $numberColumns) - ( ( $columns__margin * ( $numberColumns - 1 ) ) / $numberColumns );
}

$big_device: '(min-width: 991px)';
$tab: '(max-width: 991px)';
$mobile:'(max-width: 767.98px)';
$xs_mobile:'(max-width: 576px)';
$extra_big_screen: 'only screen and (min-width: 1441px) and (max-width: 1680px)';
$big_screen:'only screen and (min-width: 1201px) and (max-width: 1441px)';
$medium_device : 'only screen and (min-width: 992px) and (max-width: 11989.98px)';
$tab_device:'only screen and (min-width: 768px) and (max-width: 991.98px)';
$large_mobile: 'only screen and (min-width: 576px) and (max-width: 767.98px)';