 /*
 * default setting for the nanaobiriyeboah setting 
 */

 @import './constant';
 @import "./mixin";  
 @import './bootstrap/mixins/transition';
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
 html {
     line-height: 1.15;
     -webkit-text-size-adjust: 100%;
 }

 body {
     margin: 0;
     font-family: $body-font-family !important;
 }

 p {
     margin-bottom: 0;
     margin-top: 0;
     font-family: $body-font-family !important;
 }

 /**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

 h1,
 h2,
 h3,
 h5,
 h5,
 h6,
 .h1,
 .h2,
 .h3,
 .h4,
 .h5,
 .h6,
 h1 a,
 h2 a,
 h3 a,
 h4 a,
 h5 a,
 h6 a {
     margin-top: 0;
     margin-bottom: 15px;
     font-family: $headings-font-family;
 }

 main {
     display: block;
 }

 a {
     @include transition($link-transition);
     text-decoration: none;
 }

 h2 a {
     text-decoration: none;
 }

 a:hover,
 a:focus,
 a:active,
 h2 a:hover {
     color: #DCB6B4;
 }

 a:visited {
     color: #DCB6B4;
 }


 a:focus {
     outline: thin dotted;
 }

 a:hover,
 a:active {
     outline: 0;
 }

 .list-unstyled {
     list-style: none;
     margin: 0;
     padding: 0;

     li {
         list-style: none;
     }
}

@media (min-width: 1441px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl, .site-header .container.custom_container, .modal-xl {
        max-width: 1300px;
    }
}

@media (min-width: 1200px) and (max-width: 1440px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl, .site-header .container.custom_container, .modal-xl {
        max-width: 1200px;
    }
}