@import "./mixin";  
@import "./constant";
.mr-4{
    margin-right: 40px;
}
.w-100{
    width: 100%;
} 
.d-block{
    display: block;
}

.site-header{
    padding: 25px 0;
    background-color: $primary-color;
    .site-logo{
        @media (max-width: 1200px){
            max-width: 150px;
        }
        @media (max-width: 576px){
            max-width: 80px;
        }
    }
}

.navbar-brand{
    .sticky_logo{
        display: none;
    }
}
.menu {
    > .nav-item {
        position: relative;
        padding: 5px 15px;
        transition: all 0.1s linear;
        text-transform: capitalize;
        @media (max-width:1200px){
            padding: 10px 0px;
        }
        > .nav-link {
            font-family: $menu-font-family;
            font-size: 17px;
            color: #fff;
            padding: 0;
            position: relative;
            text-decoration: none;
            font-weight: 500;
        }
        .mobile_dropdown_icon {
            display: none;
            &.arrow_rotate{
                transform: rotate(180deg);
                color: $hovercolor;
            }
        }

        &.submenu {
            .dropdown-menu {
                margin: 0px;
                border: 0px;
                border-radius: 0px;
                left: -30px;
                min-width: 200px;
                padding: 15px 0px; 
                background: #fff;
                box-shadow: 0px 6px 20px 0px rgba(1, 6, 33, 0.08);
                display: none;
                @media(min-width: 992px) {
                    transform: translateY(20px);
                    top: 100%;
                    transition: all 0.3s ease-in;
                    opacity: 0;
                    visibility: hidden;
                    display: block;
                }

                .nav-item {
                    display: block;
                    width: 100%;
                    padding: 0px 30px;
                    position: relative;
                    &:not(:first-child){
                        margin-top: 14px;
                    }
                    .nav-link {
                        padding: 0px;
                        white-space: nowrap;
                        font-size: 14px;
                        color: $body-color;
                        transition: color 0.2s linear;
                        &:after {
                            display: none;
                        }
                    }

                    &:hover,
                    &:focus,
                    &.active {
                        > .nav-link {
                            color: $secondary-color;
                        }
                    }

                    > .dropdown-menu {
                        transition: transform 0.3s ease-in;

                        &:before {
                            display: none;
                        }

                        @media (min-width: 992px) {
                            position: absolute;
                            left: 100%;
                            top: -15px;
                            opacity: 0;
                            display: block;
                            visibility: hidden;
                            transform: translateY(20px);
                            transition: all 0.3s ease-in;
                        }
                    }
                }
            }
        }
        &.active {
            .nav-link {
                color: $primary-color;
                &:before {
                    width: 100%;
                    left: 0;
                    right: auto;
                }
            }
        }

        &:hover {
            .nav-link {
                color: $color-white;

                &:before {
                    width: 100%;
                    left: 0;
                    right: auto;
                }
            }

            @media(min-width: 992px) {
                .dropdown-menu {
                    opacity: 1;
                    transform: translateY(0);
                    visibility: visible;

                    .maga_menu_col ul > .nav-item > .dropdown-menu {
                        opacity: 1;
                        visibility: visible;
                    }

                    > .nav-item {
                        &:hover {
                            @media (min-width: 992px) {
                                .dropdown-menu {
                                    transform: scaleY(1);
                                    opacity: 1;
                                    visibility: visible;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.offcanvas-start {
    padding: 30px;
}
.nav_meta_item{
    .cu_btn{
        margin-left: 18px;
        white-space: nowrap;
        @media (max-width:1200px){
            margin: 20px 0 0 0;
        }
    }
}
.navbar_fixed{
    .navbar {
        z-index: 999;
        background: #fff;
        box-shadow: 0px 4px 6px 0px rgba(12, 0, 46 , 0.05%);
        @include transform_time(.3s);
        .navbar-brand{
            img{
                display: none;
                & + img{
                    display: inline-block;
                }
            }
        }
        .menu > .nav-item{
            padding-top: 24px;
            padding-bottom: 24px;
            transition: all 0.2s linear;
            @media (max-width:1200px) {
                padding-top: 10px ;
                padding-bottom: 10px ;
            }
        }
    }
}

.site-header .navbar-nav {
    margin-top: 0;
}
.site-header.sticky_nav.navbar_fixed{
    .navbar {
        box-shadow: 0px 6px 15px 0px rgb(130 112 255 / 10%);
    }
    .menu > .nav-item > .nav-link {
        color: #00247A;
        &:hover{
            color: #6F3FEA;
        }
    }
    .menu > .nav-item.active .nav-link{
        color: #6F3FEA;
    }
    .cu_btn.white_btn {
        border: 1px solid $primary-color;
        color: #fff;
        background-color: $primary-color;
        &:hover{
            background-color: $secondary-color;
            border: 1px solid $secondary-color;
            color: #fff;
        }
    }
    .navbar-toggler span{
        background: #00247A;
    }
}
.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}
.navbar.menu_collaps{
    .navbar-toggler span{
        background: $title-color;
    }
     .navbar-brand img {
        display: none;
    }
     .navbar-brand img + img{
        display: inline-block;
    }
    .menu > .nav-item.active .nav-link {
        color: $primary-color;
    }
}
@media (max-width: 1199.98px){
    .navbar-nav.menu{
        margin: 25px 0 0 0;
    }
    .navbar_logo{
        display: flex;
        width: 100%;
        align-items: center;
    }
    .navbar-collapse{
        background-color: #fff;
        position: absolute;
        left: 0;
        top: 105px;
        z-index: 9;
        width: 100%;
        padding: 0 26px;
    }
    nav.navbar.fixed-top.menu_collaps {
        background-color: #fff;
    }
    nav.navbar.menu_one.fixed-top.menu_collaps {
        box-shadow: 0px 6px 15px 0px rgb(130 112 255 / 10%);
    }
}

.header_part_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    // @media (min-width: 1200px){
    //     .header_menu_inner{
    //         flex: 40% 0 0;
    //     }
    //     .navbar_logo{
    //         flex: 20% 0 0;
    //         text-align: center;
    //     }
    //     .search_icon {
    //         flex: 40% 0 0;
    //         text-align: right;
    //     }
    // }
    // @media (max-width: 1200px){
    //     .mobile_nav_meta, .header_menu_inner, .navbar_logo, .search_icon{
    //         flex: 33% 0 0;
    //     }
    // }
    // ul.navbar-nav.search_cart {
    //     float: right;
    // }
    .navbar-brand{
        display: inline-block;
    }
}
.site-header .max_offcanvas_icon {
    background-color: transparent;
    padding: 0;
    border: 0px solid transparent;
    margin-right: 10px;
}

.header_part_wrapper .header_right_content .nav_meta {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}